.co-team-member {
  object-fit: contain;
  border-radius: 36px;
  box-shadow: 0 3px 36px 0 rgb(67 0 255 / 8%);
  background-color: #ffffff;
  position: relative;
  height: 94vh;
  margin: 20px 20px 20px 0px;
  padding-left: 48px;
  padding-right: 48px;
  padding-top: 56px;
  object-fit: contain;
  /* -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  background-color: rgb(255 255 255 / 55%); */
}
/* .setPlaceHolder{
  padding-left: 42px !important;
} */
.co-team-member .searchBox .form-group .setPlaceHolder:focus::-webkit-input-placeholder {
  padding-left: 0px; 
}
.co-team-member .searchBox .form-group .placeHold:focus{
  padding-left: 41px !important;
}
.textwithoutFocus{
  padding-left: 40px !important;
}

.co-team-member .table td:last-child{
  /* padding: 0px important !important;
  padding: 0px; */
  width: 70px;
}
.co-team-member .table td{
  border-top: 0px solid #dee2e6;
}
.co-team-member td.fixWidth {
  width: 180px;
}
.tw-30{
  width: 30%;
}
.tw-20{
  width: 22%;
}
.tw-30{
  width: 30%;
}
.tw-15{
  width: 13%;
}
.tw-8{
  width: 8%;
}
.table_legenda {
  table-layout: fixed;
}
/* .table_legenda th {
  overflow-wrap: break-word;
}
.table_legenda tr {
  overflow-wrap: break-word;
} */
.dropList{
  /* overflow-wrap: break-word; */
}
.nameCirle {
  overflow-wrap: break-word;
  line-height: 19px;
}
.co-team-member .scroll-personal-grid{
  overflow-y: auto;
  overflow-x: hidden;
  height: 480px;
}
/* .co-team-member .scroll-personal-grid table thead, .co-team-member .scroll-personal-grid table tbody {
  width: 100%;
  display: table;
} */
.scroll-personal-grid::-webkit-scrollbar {
  width: 8px;
}
.scroll-personal-grid::-webkit-scrollbar-track {
  box-shadow: 0 3px 36px 0 rgba(67, 0, 255, 0.08);
  border-radius: 36px;
}
.scroll-personal-grid::-webkit-scrollbar-thumb {
  background: #e4e4e4;
  border-radius: 36px;
  opacity: 0.5;
}
.co-team-member .border-header {
  width: 798px;
  height: 1px;
  margin: 15.5px 14px 39.5px 2px;
  object-fit: contain;
  background-color: #eee8fc;
  position: relative;
}
.co-team-member .input-error-message {
  padding-top: 5px;
  font-family: Poppins;
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0px;
  text-align: left;
  color: #ef5d5d;
  width: 284px;
}
.co-team-member .form-row {
  margin-bottom: 32px;
}
.co-team-member .bottom-logo-strip {
  position: absolute;
  bottom: 37px;
  max-width: 83%;
  width: 100%;
  right: 40px;
}
.co-team-member .personal-mgt-title {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.01px;
  text-align: left;
  color: #2c2738;
  margin-bottom: 40px;
}
.co-team-member .col-form-label{
  width: 216px;
  font-family: Poppins;
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0px;
  text-align: left;
  color: #2c2738;
}
.co-team-member .right-input-row{
  width: 261px;
  height:40px;
  border-radius: 8px;
  border-color: rgb(228 228 228 / 50%);
  background-color: rgb(228 228 228 / 50%);
}
.co-team-member .right-input-row::placeholder{
  font-family: Poppins;
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0px;
  text-align: left;
  color: #1b1d21;
}
.co-team-member .form-row .form-control:focus {
  box-shadow: none;
  border: 2px solid #6c5dd3 !important;
}
.co-team-member .save-changes-personal-btn{
  width: 147px;
  height: 43px;
  /* margin: 231px 651px 0 0; */
  object-fit: contain;
  border-radius: 4px;
  background-color: #e4e4e4;
  object-fit: contain;
  font-family: Poppins;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: center;
  color: #aeaeae;
  text-transform: uppercase;
}
.co-team-member .save-changes-personal-btn:hover{
  color: #aeaeae;
}
.co-team-member .save-changes-personal-btn:focus{
  box-shadow: inherit;
  border: none;
  outline: none;
}
.co-team-member .save-changes-blue-btn {
  width: 147px;
  height: 43px;
  object-fit: contain;
  border-radius: 4px;
  background-color: #6c5dd3 !important;
  object-fit: contain;
  font-family: Poppins;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
}
.co-team-member .discard-label-link{
  font-family: Poppins;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: left;
  text-transform: uppercase;
  color: #6c5dd3;
}
.co-team-member .save-changes-blue-btn:hover {
  background-color: #8680ff !important;
  color: white !important;
}
.co-team-member .save-changes-blue-btn:focus:not(:focus-visible) {
  outline: 0;
  background-color: #000000 !important;
  box-shadow: none !important;
  color: white !important;
}
.co-team-member .border-short {
  width: 649px;
  height: 1px;
  margin: 12.5px 14px 40.5px 2px;
  object-fit: contain;
  background-color: #eee8fc;
  position: relative;
}
.co-team-member .subsidiaries{
  /* margin: 32px 378px 12.5px 0; */
  object-fit: contain;
  opacity: 0.5;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0px;
  text-align: left;
  color: #1b1d21;
}
.co-team-member .add-othe-company{
  font-family: Poppins;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: left;
  color: #6c5dd3;
  text-transform: uppercase;
}
.co-team-member .bk-Securities {
  /* margin: 0 0px 24px 0; */
  font-family: Poppins;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0px;
  text-align: left;
  color: #2c2738;
}
.co-team-member .task-detail-data {
  /* margin: 20px 0px; */
}
.big-height{
  height:250px !important;
}

.co-team-member .holding-list-normal-title {
  opacity: 0.64;
  font-family: Poppins;
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 16px;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.24px;
  text-align: left;
  color: #575757;
}
.co-team-member .holding-list-bold-title {
  font-family: Poppins;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  margin-bottom: 16px;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.24px;
  color: #2c2738;
  margin-bottom: 0px;
}
.co-team-member .drop-Icon-personal{
    width: 8px;
    margin-left: 11px;
    height: 6px;
}
.co-team-member .delete-Icon-personal{
  width: 14px;
  margin-left: 16px;
  height: 18px;
  cursor: pointer;
  vertical-align: middle;
}
.co-team-member .circle-dp{
  width: 20px;
  height: 20px;
  object-fit: contain;
  float:left;
  border-radius: 8px;
  background-color: #eae8ff;
  object-fit: contain;
  font-family: Poppins;
  font-size: 8px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.16px;
  text-align: center;
  color: #b3abc4;
  padding: 5px 5px 4px;
  margin-right: 6px;
    margin-top: 4px;
}
.co-team-member .redeign{
  margin: 1px 0 0 16px;
  font-family: Poppins;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: left;
  color: #6c5dd3;
  text-transform: uppercase;
}
.co-team-member .add-licence-btn{
  width: 166px;
  height: 44px;
  /* margin: 0 0 0 191px; */
  border-radius: 4px;
  background-color: #6c5dd3;
  font-family: Poppins;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
}
.add-licence-btn:hover {
  background-color: #8680ff !important;
  color: white !important;
}
.add-licence-btn:focus:not(:focus-visible) {
  outline: 0;
  background-color: #000000 !important;
  box-shadow: none !important;
  color: white !important;
}
.co-team-member .btn-top-pt{
  margin-top:0px
}
.co-team-member .discard-label-link {
  font-family: Poppins;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 43px;
  letter-spacing: 0.02px;
  text-align: left;
  text-transform: uppercase;
  color: #6c5dd3;
}
.co-team-member .add-same-space{
  line-height: 45px;
}
.co-team-member .holding-list-bold-title-background {
  font-family: Poppins;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  margin-bottom: 16px;
  font-style: normal;
  line-height: 28px;
  /* display: flex; */
  /* letter-spacing: 0.24px; */
  color: #575757;
  height: 30px;
  margin-bottom: 0px;
  border-radius: 4px;
}
.co-team-member .activeName {
  background-color: rgb(228 228 228 / 40%);
  padding: 0px 7px;
}

.co-team-member .buttonprimary {
    width: auto;
    height: 23px;
    object-fit: contain;
    border-radius: 16px;
    background-color: #6c5dd3;
    font-family: Poppins;
    font-size: 10px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 10px;
    letter-spacing: 0.01px;
    text-align: center;
    color: #ffffff;
    margin-left:5px;
    text-transform: uppercase;
}
.co-team-member .buttonprimarygray {
  width: auto;
  height: 23px;
  object-fit: contain;
  border-radius: 16px;
  background-color: #e4e4e4;
  font-family: Poppins;
  font-size: 10px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 10px;
  letter-spacing: 0.01px;
  text-align: center;
  color: #aeaeae;
  margin-left: 5px;
  text-transform: uppercase;
}
.co-team-member .buttonprimarygray:hover {
  background-color: #e4e4e4 !important;
  color: #aeaeae !important;
}
.co-team-member .assign-with-icon{
  font-family: Poppins;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: left;
  color: #6c5dd3;
  text-transform: uppercase;
}
.co-team-member img.delete-Icon-check {
  width: 16px;
  height: 16px;
}
.co-team-member .buttonprimarygray:focus:not(:focus-visible) {
  outline: 0;
  background-color: #000000 !important;
  box-shadow: none !important;
  color: white !important;
}
.co-team-member .add-company-link {
  margin: 16px 0px 0 0;
  font-family: Poppins;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: left;
  text-transform: uppercase;
  color: #6c5dd3;
}
.co-team-member .count-text-title {
  font-family: Poppins;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  margin-bottom: 16px;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.24px;
  color: #1b1d21;
  margin-bottom: 0px;
}
.co-team-member .buttonprimary:hover {
  background-color: #8680ff !important;
  color: white !important;
}
.co-team-member .buttonprimary:focus:not(:focus-visible) {
  outline: 0;
  background-color: #000000 !important;
  box-shadow: none !important;
  color: white !important;
}

.co-team-member .table th:first-child {
  padding-left: 0px !important;
  /* width:300px; */
}
.co-team-member .table tbody tr td:first-child {
  padding-left: 0px !important;
}
.co-team-member .table tbody tr{
  border-bottom: 1px solid rgb(228 228 228 / 30%);
}
.co-team-member .table td{
  padding-top: 16.5px;
  padding-bottom: 15px;
  vertical-align: middle;
}
.co-team-member .co-company-details-tbl thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #e4e4e4;
  font-family: Poppins;
  font-size: 10px;
  border-top: inherit;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: left;
  color: #2c2738;
  text-transform: uppercase;
}
.co-team-member .delete-Icon-check{
  width: 18px;
  Height: 18px;
  cursor: pointer;
}
.co-team-member .company-delete-right-bottom{
  width: 215px;
  /* height: 48px; */
  padding: 15px 16px 14px 12px;
  border-radius: 4px;
  background-color: #f0efff;
  float: right;
  font-size: 13px;
  margin:0 21px 0 8px;
  font-family: Poppins;
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0px;
  color: #5d6370;
}
.co-team-member .Dropdown-control{
  width: 165px;
  /* max-width: 240px; */
  height: 40px;  
  border: none;
  border:none;
  border-radius: 0px;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  background-color:rgb(228 228 228 / 30%);
  font-family: Poppins;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 25px;
    letter-spacing: 0.02px;
    text-align: left;
    color: #1b1d21;
    position:relative;
}
.co-team-member .Dropdown-menu {
  background-color: #ffffff;
  color: #1b1d21;
  overflow: auto;
  z-index: 1;
  font-size: 12px;
  position: absolute;
  border-radius: 4px;
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
  width: 240px;
  max-width: 240px;
  padding: 10px 0px;
}
.co-team-member .Dropdown-option{
  padding: 8px 10px;
  cursor: pointer;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: left;
  color: #1b1d21;
  
}
.co-team-member  .arrow-open{
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 7px solid #323232;
  position: absolute;
  top: 15px;
  right: 14px;
}

.co-team-member  .arrow-closed {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 7px solid #323232;
  position: absolute;
  top: 15px;
  right: 14px;
}
.co-team-member .small-icon-close {
  width: 10px;
  margin-left: 28px;
  height: 10px;
  cursor: pointer;
  vertical-align: middle;
}
.co-team-member .check-icon-small{
  width: 13.3px;
  height: 13.3px;
  margin-right: 3px;
}

.co-team-member .roleEmailText {
  object-fit: contain;
  opacity: 0.5;
  font-family: Poppins;
  font-size: 12px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  overflow-wrap: break-word;
  line-height: normal;
  letter-spacing: 0.24px;
  text-align: left;
  color: #575757;
}
.co-team-member .contact-team {
    object-fit: contain;
    font-family: Poppins;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.24px;
    text-align: left;
    color: #1b1d21;
}
.co-team-member .three-dot {
  width: 3px;
  /* margin-left: 61px; */
  height: 12px;
  cursor: pointer;
  vertical-align: middle;
  position: relative;
}
.co-team-member .three-dot-tooltip{
  width: 142px;
  z-index: 999999;
  height: 90px;
  object-fit: contain;
  border-radius: 4px;
  right: 61px;
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
  background-color: #ffffff;
  position: absolute;
  margin-top: 20px;
}
.co-team-member .right-search-bar {
  position: absolute;
    right: 49px;
    display: flex;
    top: 49px;
    line-height:40px;
}
.co-team-member .add-new-plus {
  margin-left: 24px;
  font-family: Poppins;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: 0.02px;
  text-align: left;
  cursor: pointer;
  color: #6c5dd3;
  text-transform: uppercase;
}

.co-team-member .search-icon img {
  margin-left: 24px;
  width: 28px;
  height: 28px;
  cursor: pointer;
}
.co-team-member .filter-text{
  margin: 11px 16px 10px 0;
  font-family: Poppins;
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0px;
  text-align: left;
  color: #2c2738;
}
.co-team-member .searchBox .input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
}
.co-team-member .searchBox {
  padding: 0px 0px 0px;
  float: right;
  text-align: right;
  border-radius: 8px;
}
.co-team-member .searchBox .form-group .form-control{
  width: 455px;
  float: right;
  height: 47px;
  font-family: Poppins;
  font-size: 13px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  border-radius: 8px;
  line-height: normal;
  letter-spacing: 0px;
  text-align: left;
  color: #aeaeae;
  padding-left:0px;
}
.co-team-member .searchBox .form-group .form-control:focus{
  height: 47px;
  padding-left: 40px;
  width: 455px;
}
.co-team-member .searchBox .form-control::placeholder{
  margin: 5px 0 4px 1px;
  font-family: Poppins;
  font-size: 13px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0px;
  text-align: left;
  color: #aeaeae;
  padding-left:40px;
}
.co-team-member .searchBox img.IconGray {
  position: absolute;
  z-index: 999;
  left: 12px;
  top: 10px;
}
.co-team-member .change-role{
  font-family: Poppins;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: left;
  color: #1b1d21;
  padding: 13px 0px 13px 10px;
    border-bottom: 1px solid rgb(222 222 222 / 30%);
}
.co-team-member .delete-member{
  font-family: Poppins;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: left;
  color: #ef5d5d;
  padding: 13px 0px 13px 10px;
}
.co-team-member .check-Icon-circle {
  width: 16px;
  height: 16px;
  margin-right: 5px;
}
.co-team-member img.delete-Icon-check {
  width: 16px;
  height: 16px;
}
.co-team-member .cancelLink{
  /* margin: 12px 0 12px 24px; */
  font-family: Poppins;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: left;
  color: #6c5dd3;
  text-transform: uppercase;
}
.co-team-member .common-button {
  border-radius: 4px !important;
  background-color: #6c5dd3 !important;
  height: 43px;
  width: 87px;
  text-transform: uppercase !important;
}
.co-team-member .common-button-disabled{
  border-radius: 4px !important;
  background-color: #aeaeae !important;;
  height: 43px;
  width: 87px;
  text-transform: uppercase !important;
}
.co-team-member .save-details {
  font-family: Poppins;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  text-align: center;
  color: #ffffff;
}
.co-team-member .common-button:hover {
  background-color: #8680ff !important;
  color: white !important;
}
.co-team-member .common-button:focus:not(:focus-visible) {
  outline: 0;
  background-color: #000000 !important;
  box-shadow: none !important;
  color: white !important;
}
.co-team-member .focusRemove .form-control {
  box-shadow: none !important;
  border: none !important;
  /* width: 125px; */
  width: 200px;
  height: 40px;
  opacity: 0.5;
  border-radius: 8px;
  border: solid 1px rgb(228 228 228 / 50%) !important;
  background-color: #ffffff !important;
}
.co-team-member .focusRemove .form-control:focus {
  box-shadow: none;
  border: 2px solid #6c5dd3 !important;
  opacity: 1 !important;
  color: #1b1d21 !important;
  font-family: Poppins;
  font-size: 13px;
  box-shadow: none !important;
  font-weight: bold;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
}
.co-team-member .focusRemove .form-control::placeholder{
  font-family: Poppins;
  font-size: 13px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0px;
  text-align: left;
  color: #aeaeae;
}


.full-btn-tabel {
  width: 200px !important;
}



.bottomBarFixedChangeRole {
  position: fixed;
  background: #fff;
  height: 200px;
  width: 100%;
  bottom: -100%;
  z-index: 99999999  !important;
  transition: 1s;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.overlayChangeRole{
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
z-index: 99999;
overflow: hidden;
transition: 1s;
background-color: rgba(0, 0, 0, 0.48) !important;
}


.bottomBarFixedMoreDetails {
position: fixed;
background: #fff;
height: 200px;
width: 100%;
bottom: -100%;
z-index: 99999999  !important;
transition: 1s;
border-top-left-radius: 16px;
border-top-right-radius: 16px;
}
.user-email-right-mobile{
  margin: 0 0 0 46px;
  opacity: 0.5;
  font-family: Poppins;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 41px;
  letter-spacing: 0px;
  text-align: left;
  color: #2c2738;
}
.overlayMoreDetails{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999;
  transition: 1s;
  background-color: rgba(0, 0, 0, 0.48)  !important;
}
.bottomBarFixedChangeRole {
  position: fixed;
  background: #fff;
  height: 300px;
  width: 100%;
  bottom: -100%;
  z-index: 99999999  !important;
  transition: 1s;
  padding: 40px 24px 0px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.overlayChangeRole{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999;
  overflow: hidden;
  transition: 1s;
  background-color: rgba(0, 0, 0, 0.48) !important;
}


.bottomBarFixedMoreDetails {
  position: fixed;
  background: #fff;
  height: 200px;
  width: 100%;
  bottom: -100%;
  z-index: 99999999  !important;
  transition: 1s;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  padding: 40px 24px 0px;
}

.overlayMoreDetails{
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
z-index: 99999;
transition: 1s;
background-color: rgba(0, 0, 0, 0.48)  !important;
}
#drawerParentAddNew {
  display: none;
}

@media screen and (max-width: 767px) {
  #drawerParentAddNew {
    display: block;
  }
  .big-height {
    height: 305px !important;
}
  .co-team-member {
    object-fit: contain;
    border-radius: 0px;
    box-shadow: 0 3px 36px 0 rgb(67 0 255 / 8%);
    background-color: #ffffff;
    position: relative;
    height: auto;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    object-fit: contain;
  }
  /* .co-team-member .searchBox .form-control::placeholder{
    padding-left:0px;
  } */
  .co-team-member .Dropdown-menu {
    width: 100%;
    max-width: 94%;
  }
  .co-team-member .invite-blue-btn {
    width: 87px;
    height: 43px;
    object-fit: contain;
    border-radius: 4px;
    background-color: #6c5dd3 !important;
    object-fit: contain;
    font-family: Poppins;
    font-size: 13px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.02px;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
  }
  .co-team-member .sideBarFixedAccount{
    padding: 40px 24px 0px;
    height: 550px;
  }
  .co-team-member  .sideBarFixedAccount .form-control::placeholder{
    opacity: 0.5;
    font-family: Poppins;
    font-size: 13px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0px;
    text-align: left;
    color: #aeaeae;
  }
  .co-team-member .sideBarFixedAccount .last-two-btn {
    margin: 30px 0px 32px;
  }
  .co-team-member .sideBarFixedAccount .form-group .form-control{
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  .co-team-member .sideBarFixedAccount .discard-label-link {
    font-family: Poppins;
    font-size: 13px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 26px;
    letter-spacing: 0.02px;
    text-align: left;
    text-transform: uppercase;
    color: #6c5dd3;
  }
  .co-team-member .sideBarFixedAccount .form-group .form-control:focus {
    box-shadow: none;
    border: 2px solid #6c5dd3 !important;
    opacity: 1 !important;
    color: #1b1d21 !important;
    font-family: Poppins;
    font-size: 13px;
    box-shadow: none !important;
    font-weight: bold;
    font-weight: normal;
    height: 40px;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
  }
  .co-team-member .label-mobile{
    font-family: Poppins;
      font-size: 13px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: 0px;
      text-align: left;
      color: rgb(44 39 56 / 50%);
  }
  .co-team-member .Dropdown-control {
    width: 100%;
    max-width: 100%;
  }
  .change-role-mobile{
    margin: 0px 0px 30px 0px;
    font-family: Poppins;
    font-size: 23px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #2c2738;
  }
  .co-team-member .bottomBarFixedMoreDetails .Dropdown-control {
    width: 100%;
  }
  .change-role-mobile img {
    margin-right: 22px;
  }
  .role-text {
    font-family: Poppins;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 39px;
    letter-spacing: 0px;
    text-align: left;
    color: #2c2738;
  }
  .co-team-member .personal-mgt-title {
    margin-bottom: 0px;
  }
  .co-team-member .mobile-py{
    padding: 34px 20px 25px;
  }
  .co-team-member .scroll-personal-grid {
    padding: 20px 20px;
    height: 100vh;
  }
  .co-team-member .right-search-bar {
    position: absolute;
    right: 51px;
    top: 0px;
    line-height: 0px;
  }
  .co-team-member .searchBox img.IconGray {
    position: absolute;
    z-index: 999;
    left: 0px;
    top: 10px;
  }
  .co-team-member .searchBox.searchBoxMobile img.IconGray {
    top: 0px;
    left: 5px;
  }
  .co-team-member .add-new-plus {
    margin-left: 0px;
  }
  .co-team-member .dropDownIcon {
    position: absolute;
    right: 46px;
    top: 4px;
  }
  .co-team-member .three-dot-tooltip {
    width: 142px;
    z-index: 999999;
    height: 140px;
    object-fit: contain;
    border-radius: 4px;
    right: 5px;
    box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
    background-color: #ffffff;
    position: absolute;
    margin-top: 8px;
    top: 16px;
  }
  .customModal {
    background: #b2dbbf;
    max-width: 500px  !important;
    width: 340px  !important;
     height: 300px  !important;
    display: inline-block  !important;
    text-align: left  !important;
    vertical-align: middle  !important;
    background: #ffffff  !important;
    box-shadow: 0 12px 15px 0 rgb(0 0 0 / 25%)  !important;
    margin: 0px  !important;
    padding: 0px  !important;
    position: relative;
  }
 
  
  .co-team-member .roleEmailText {
    line-height: 27px;
    text-align: right;
  }
  .co-team-member .left-side-circleName {
    display: flex;
    width: 50%;
  }
  .co-team-member .close-icon-personal {
    position: absolute;
    right: 0px;
    top: 9px;
  }
  .co-team-member .line-after-heaing {
    width: 100%;
    height: 1px;
    margin: 15.5px 0px 15.5px 0;
    object-fit: contain;
    background-color: #e4e4e4;
  }
  .co-team-member .three-dot {
    float: right;
    margin-top: 8px;
    right: -10px;
  }
  .co-team-member .bottom-line{
    width: 100%;
    height: 1px;
    margin:15.5px 0px 15.5px 0;
    object-fit: contain;
    opacity: 0.3;
    background-color: #eee8fc;
  }
  .co-team-member .change-role {
    font-family: Poppins;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.02px;
    text-align: left;
    color: #1b1d21;
    padding: 13px 0px 13px 7px;
    border-bottom: 1px solid rgb(222 222 222 / 30%);
    margin-left: 5px;
    margin-right: 5px;
  }
  .co-team-member .dropDown-tooltip {
    width: 137px;
    z-index: 999999;
    height: 270px;
    object-fit: contain;
    border-radius: 4px;
    right: 41px;
    box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
    background-color: #ffffff;
    position: absolute;
    top: 28px;
  }
  .dropDown-tooltip .change-role:first-child{
    border-bottom: inherit;
  }
  .co-team-member .holding-list-bold-title-background {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .co-team-member .searchBox .form-group .form-control {
    width: 91vw;
    /* max-width: 690px; */
  }
    .co-team-member .searchBox .form-group .form-control:focus {
      height: 47px;
      padding-left: 30px;
      width: 91vw;
  }

  .co-team-member .searchBox {
    margin-right: -25px;
    margin-top: -10px;
  }
}


