<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Weekly Status Report</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body
    style="
      max-width: 680px;
      width: 680px;
      font-family: Poppins, Arial;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        background-color: #f6f8fb;
        width: 100%;
        border: 1px solid #e0e0e0;
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      "
    >
      <tr>
        <td
          style="
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
            display: block;
            margin: 0 auto !important;
            max-width: 680px;
            width: 680px;
          "
        >
          <div
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 680px;
              padding: 10px;
              height: auto;
              background-repeat: no-repeat;
              background-position: center;
              background-size: 100% 100%;
              background-image: url(https://lh3.googleusercontent.com/-33hJPtKGhr8/YFR34n4Nb2I/AAAAAAAAGQs/xz2UYfIOitAMHzQlnopabZhvTPFK26rpQCK8BGAsYHg/s0/2021-03-19.png?authuser=0);
            "
          >
            <table
              role="presentation"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
                border-radius: 3px;
                width: 100%;
              "
            >
              <tr>
                <td
                  style="
                    font-family: sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 0 70px;
                  "
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                  >
                    <tr>
                      <td
                        style="
                          font-family: sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                        "
                      >
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            width: 100%;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-family: sans-serif;
                                  font-size: 14px;
                                  vertical-align: top;
                                "
                              >
                                <table
                                  role="presentation"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="
                                    border-collapse: separate;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    width: 100%;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        height="30"
                                        style="
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: top;
                                        "
                                      ></td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: top;
                                        "
                                      >
                                        <img
                                          src="../../../../src/assets/Images/Compliance Logo.png"
                                          alt="CAPMTECH"
                                          title="CAPMTECH"
                                          style="
                                            border: none;
                                            -ms-interpolation-mode: bicubic;
                                            max-width: 100%;
                                          "
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        height="30"
                                        style="
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: top;
                                        "
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="inside-box"
                          style="
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            width: 100%;
                            background-image: url(https://lh3.googleusercontent.com/-DlkPGODxAhg/YFSCugUo5hI/AAAAAAAAGRE/4WnteA2j-qo6Kd0UTgRZKin026fvst4lQCK8BGAsYHg/s0/2021-03-19.png?authuser=0);
                            width: 100%;
                            height: 261px;
                            background: -webkit-linear-gradient(
                              left,
                              #60bcfd,
                              #b843f2
                            );
                            background: -moz-linear-gradient(
                              left,
                              #60bcfd,
                              #b843f2
                            );
                            background: linear-gradient(
                              to right,
                              #60bcfd,
                              #b843f2
                            );
                            background-repeat: no-repeat;
                            background-position: center;
                            background-size: 100% 100%;
                            border-radius: 5px;
                            border-bottom-left-radius: 0px;
                            border-bottom-right-radius: 0px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-family: sans-serif;
                                  font-size: 14px;
                                  vertical-align: top;
                                "
                              >
                                <table
                                  role="presentation"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="
                                    border-collapse: separate;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    width: 100%;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        height="50"
                                        style="
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: top;
                                        "
                                      ></td>
                                    </tr>

                                    <tr>
                                      <td
                                        style="
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: top;
                                        "
                                      >
                                        <p
                                          style="
                                            font-family: Poppins, Arial;
                                            font-size: 32px;
                                            font-weight: bold;
                                            font-stretch: normal;
                                            font-style: normal;
                                            line-height: 1.38;
                                            letter-spacing: normal;
                                            text-align: center;
                                            color: #ffffff;
                                            margin: 0;
                                            margin-bottom: 15px;
                                          "
                                        >
                                          Tasks assigned to you <br />
                                          on Compliance Sutra
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: top;
                                        "
                                      >
                                        <p
                                          style="
                                            opacity: 0.68;
                                            font-family: Poppins, Arial;
                                            font-size: 14px;
                                            font-weight: 300;
                                            font-stretch: normal;
                                            font-style: normal;
                                            line-height: 1.43;
                                            letter-spacing: normal;
                                            text-align: center;
                                            color: #ffffff;
                                            padding: 0px 25px;
                                            margin: 0;
                                            margin-bottom: 15px;
                                          "
                                        >
                                          Paras Chaudhary has invited you to
                                          Compliance Sutra<br />
                                          to complete the following tasks
                                        </p>
                                      </td>
                                    </tr>

                                    <!--<tr>
                                                                            <td height="30" style="font-family: sans-serif; font-size: 14px; vertical-align: top;"></td>
                                                                        </tr>-->
                                    <!--<tr>
                                                                            <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;"></td>
                                                                        </tr>-->
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            background: white;
                            border-bottom: 4px solid #bd51f6;
                            border-bottom-left-radius: 6px;
                            border-bottom-right-radius: 6px;
                            padding: 0 35px;
                            width: 100%;
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            width: 100%;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  font-family: sans-serif;
                                  font-size: 14px;
                                  vertical-align: top;
                                "
                              >
                                <table
                                  role="presentation"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="
                                    width: 100%;
                                    border-collapse: separate;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    width: 100%;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        height="20"
                                        style="
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: top;
                                        "
                                      ></td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="right"
                                        style="
                                          text-align: left;
                                          width: 50%;
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: inherit;
                                          font-family: Poppins, Arial;
                                          font-size: 12px;
                                          font-weight: normal;
                                          font-stretch: normal;
                                          font-style: normal;
                                          line-height: normal;
                                          letter-spacing: 0px;
                                          text-align: right;
                                          color: #1b1d21;
                                        "
                                      >
                                        <ul
                                          style="
                                            list-style: none;
                                            padding-left: 27px;
                                            height: 31px;
                                            margin-top: 2px;
                                            display: flex;
                                            padding-left: 0;
                                            margin-bottom: 0;
                                            border-radius: 0.25rem;
                                          "
                                        >
                                          <li
                                            style="
                                              width: 100px;
                                              height: 18px;
                                              font-family: Poppins, Arial;
                                              font-size: 10px;
                                              font-weight: normal;
                                              font-stretch: normal;
                                              font-style: normal;
                                              line-height: normal;
                                              letter-spacing: 0.02px;
                                              text-align: left;
                                              color: #1b1d21;
                                              margin-left: 0px;
                                              text-transform: uppercase;
                                            "
                                          >
                                            License
                                          </li>
                                          <li
                                            style="
                                              width: 200px;
                                              height: 18px;
                                              font-family: Poppins, Arial;
                                              font-size: 10px;
                                              font-weight: normal;
                                              font-stretch: normal;
                                              font-style: normal;
                                              line-height: normal;
                                              letter-spacing: 0.02px;
                                              margin-left: 0px;
                                              text-align: left;
                                              color: #1b1d21;
                                              text-transform: uppercase;
                                            "
                                          >
                                            Task Name
                                          </li>
                                          <li
                                            style="
                                              width: 144px;
                                              height: 18px;
                                              font-family: Poppins, Arial;
                                              font-size: 10px;
                                              font-weight: normal;
                                              font-stretch: normal;
                                              font-style: normal;
                                              margin-left: 0px;
                                              line-height: normal;
                                              letter-spacing: 0.02px;
                                              text-align: right;
                                              color: #1b1d21;
                                              text-transform: uppercase;
                                            "
                                          >
                                            Due Date
                                          </li>
                                        </ul>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        height="0"
                                        style="
                                          border-bottom: 1px solid #e4e4e4;
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: top;
                                        "
                                      ></td>
                                      <td
                                        height="0"
                                        style="
                                          border-bottom: 1px solid #e4e4e4;
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: top;
                                        "
                                      ></td>
                                    </tr>

                                    <tr>
                                      <td
                                        height="0"
                                        style="
                                          border-bottom: 1px solid #e4e4e4;
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: top;
                                        "
                                      ></td>
                                      <td
                                        height="0"
                                        style="
                                          border-bottom: 1px solid #e4e4e4;
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: top;
                                        "
                                      ></td>
                                    </tr>

                                    <tr>
                                      <td
                                        height="15"
                                        style="
                                          width: 50%;
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: top;
                                        "
                                      ></td>
                                      <td
                                        height="15"
                                        style="
                                          width: 50%;
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: top;
                                        "
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  role="presentation"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="
                                    width: 100%;
                                    border-collapse: separate;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    width: 100%;
                                    border-radius: 8px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="right"
                                        style="
                                          text-align: left;
                                          width: 50%;
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: inherit;
                                          font-family: Poppins, Arial;
                                          font-size: 12px;
                                          font-weight: normal;
                                          font-stretch: normal;
                                          font-style: normal;
                                          line-height: normal;
                                          letter-spacing: 0px;
                                          text-align: right;
                                          color: #1b1d21;
                                        "
                                      >
                                        <ul
                                          style="
                                            list-style: none;
                                            padding-left: px;
                                            margin-top: 2px;
                                            display: flex;
                                            padding-left: 0;
                                            margin-bottom: 0;
                                            border-radius: 0.25rem;
                                          "
                                        >
                                          <li
                                            style="
                                              width: 100px;
                                              height: 18px;
                                              font-family: Poppins, Arial;
                                              font-size: 10px;
                                              font-weight: normal;
                                              font-stretch: normal;
                                              font-style: normal;
                                              line-height: normal;
                                              letter-spacing: 0.02px;
                                              text-align: left;
                                              color: #1b1d21;
                                              margin-left: 0px;
                                            "
                                          >
                                            <span
                                              style="
                                                width: 36px;
                                                height: 24px !important;
                                                padding: 1px 8px;
                                                border-radius: 2px;
                                                text-align: center;
                                                background-color: #f1f3ff;
                                                margin-right: 0px;
                                                font-size: 12px;
                                                color: #2c2738;
                                                font-weight: 500;
                                                line-height: 23px;
                                                margin-left: 0px;
                                              "
                                            >
                                              NSE
                                            </span>
                                          </li>
                                          <li
                                            style="
                                              width: 200px;
                                              height: 18px;
                                              font-family: Poppins, Arial;
                                              font-size: 15px;
                                              font-weight: normal;
                                              font-stretch: normal;
                                              font-style: normal;
                                              line-height: normal;
                                              letter-spacing: 0.02px;
                                              margin-left: 0px;
                                              text-align: left;
                                              color: #1b1d21;
                                            "
                                          >
                                            Client Funding Report
                                          </li>
                                          <li
                                            style="
                                              width: 144px;
                                              height: 18px;
                                              font-family: Poppins, Arial;
                                              font-size: 12px;
                                              font-weight: normal;
                                              font-stretch: normal;
                                              font-style: normal;
                                              margin-left: 0px;
                                              line-height: normal;
                                              letter-spacing: 0.02px;
                                              text-align: right;
                                              color: #1b1d21;
                                            "
                                          >
                                            02 Mar 2021
                                          </li>
                                        </ul>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        height="10"
                                        style="
                                          width: 50%;
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: top;
                                        "
                                      ></td>
                                      <td
                                        height="10"
                                        style="
                                          width: 50%;
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: top;
                                        "
                                      ></td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="right"
                                        style="
                                          text-align: left;
                                          width: 50%;
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: inherit;
                                          font-family: Poppins, Arial;
                                          font-size: 12px;
                                          font-weight: normal;
                                          font-stretch: normal;
                                          font-style: normal;
                                          line-height: normal;
                                          letter-spacing: 0px;
                                          text-align: right;
                                          color: #1b1d21;
                                        "
                                      >
                                        <ul
                                          style="
                                            list-style: none;
                                            padding-left: px;
                                            margin-top: 2px;
                                            display: flex;
                                            padding-left: 0;
                                            margin-bottom: 0;
                                            border-radius: 0.25rem;
                                          "
                                        >
                                          <li
                                            style="
                                              width: 100px;
                                              height: 18px;
                                              font-family: Poppins, Arial;
                                              font-size: 10px;
                                              font-weight: normal;
                                              font-stretch: normal;
                                              font-style: normal;
                                              line-height: normal;
                                              letter-spacing: 0.02px;
                                              text-align: left;
                                              color: #1b1d21;
                                              margin-left: 0px;
                                            "
                                          >
                                            <span
                                              style="
                                                width: 36px;
                                                height: 24px !important;
                                                padding: 1px 8px;
                                                border-radius: 2px;
                                                text-align: center;
                                                background-color: #f1f3ff;
                                                margin-right: 0px;
                                                font-size: 12px;
                                                color: #2c2738;
                                                font-weight: 500;
                                                line-height: 23px;
                                                margin-left: 0px;
                                              "
                                            >
                                              NSE
                                            </span>
                                          </li>
                                          <li
                                            style="
                                              width: 200px;
                                              height: 18px;
                                              font-family: Poppins, Arial;
                                              font-size: 15px;
                                              font-weight: normal;
                                              font-stretch: normal;
                                              font-style: normal;
                                              line-height: normal;
                                              letter-spacing: 0.02px;
                                              margin-left: 0px;
                                              text-align: left;
                                              color: #1b1d21;
                                            "
                                          >
                                            Upload Holding Statement
                                          </li>
                                          <li
                                            style="
                                              width: 144px;
                                              height: 18px;
                                              font-family: Poppins, Arial;
                                              font-size: 12px;
                                              font-weight: normal;
                                              font-stretch: normal;
                                              font-style: normal;
                                              margin-left: 0px;
                                              line-height: normal;
                                              letter-spacing: 0.02px;
                                              text-align: right;
                                              color: #1b1d21;
                                            "
                                          >
                                            02 Mar 2021
                                          </li>
                                        </ul>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        height="10"
                                        style="
                                          width: 50%;
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: top;
                                        "
                                      ></td>
                                      <td
                                        height="10"
                                        style="
                                          width: 50%;
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: top;
                                        "
                                      ></td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="right"
                                        style="
                                          text-align: left;
                                          width: 50%;
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: inherit;
                                          font-family: Poppins, Arial;
                                          font-size: 12px;
                                          font-weight: normal;
                                          font-stretch: normal;
                                          font-style: normal;
                                          line-height: normal;
                                          letter-spacing: 0px;
                                          text-align: right;
                                          color: #1b1d21;
                                        "
                                      >
                                        <ul
                                          style="
                                            list-style: none;
                                            padding-left: px;
                                            margin-top: 2px;
                                            display: flex;
                                            padding-left: 0;
                                            margin-bottom: 0;
                                            border-radius: 0.25rem;
                                          "
                                        >
                                          <li
                                            style="
                                              width: 100px;
                                              height: 18px;
                                              font-family: Poppins, Arial;
                                              font-size: 10px;
                                              font-weight: normal;
                                              font-stretch: normal;
                                              font-style: normal;
                                              line-height: normal;
                                              letter-spacing: 0.02px;
                                              text-align: left;
                                              color: #1b1d21;
                                              margin-left: 0px;
                                            "
                                          >
                                            <span
                                              style="
                                                width: 36px;
                                                height: 24px !important;
                                                padding: 1px 8px;
                                                border-radius: 2px;
                                                text-align: center;
                                                background-color: #f1f3ff;
                                                margin-right: 0px;
                                                font-size: 12px;
                                                color: #2c2738;
                                                font-weight: 500;
                                                line-height: 23px;
                                                margin-left: 0px;
                                              "
                                            >
                                              BSE
                                            </span>
                                          </li>
                                          <li
                                            style="
                                              width: 200px;
                                              height: 18px;
                                              font-family: Poppins, Arial;
                                              font-size: 15px;
                                              font-weight: normal;
                                              font-stretch: normal;
                                              font-style: normal;
                                              line-height: normal;
                                              letter-spacing: 0.02px;
                                              margin-left: 0px;
                                              text-align: left;
                                              color: #1b1d21;
                                            "
                                          >
                                            Payment of SEBI Fees
                                          </li>
                                          <li
                                            style="
                                              width: 144px;
                                              height: 18px;
                                              font-family: Poppins, Arial;
                                              font-size: 12px;
                                              font-weight: normal;
                                              font-stretch: normal;
                                              font-style: normal;
                                              margin-left: 0px;
                                              line-height: normal;
                                              letter-spacing: 0.02px;
                                              text-align: right;
                                              color: #1b1d21;
                                            "
                                          >
                                            02 Mar 2021
                                          </li>
                                        </ul>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        height="10"
                                        style="
                                          width: 50%;
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: top;
                                        "
                                      ></td>
                                      <td
                                        height="10"
                                        style="
                                          width: 50%;
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: top;
                                        "
                                      ></td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="right"
                                        style="
                                          text-align: left;
                                          width: 50%;
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: inherit;
                                          font-family: Poppins, Arial;
                                          font-size: 12px;
                                          font-weight: normal;
                                          font-stretch: normal;
                                          font-style: normal;
                                          line-height: normal;
                                          letter-spacing: 0px;
                                          text-align: right;
                                          color: #1b1d21;
                                        "
                                      >
                                        <ul
                                          style="
                                            list-style: none;
                                            padding-left: px;
                                            margin-top: 2px;
                                            display: flex;
                                            padding-left: 0;
                                            margin-bottom: 0;
                                            border-radius: 0.25rem;
                                          "
                                        >
                                          <li
                                            style="
                                              width: 100px;
                                              height: 18px;
                                              font-family: Poppins, Arial;
                                              font-size: 10px;
                                              font-weight: normal;
                                              font-stretch: normal;
                                              font-style: normal;
                                              line-height: normal;
                                              letter-spacing: 0.02px;
                                              text-align: left;
                                              color: #1b1d21;
                                              margin-left: 0px;
                                            "
                                          >
                                            <span
                                              style="
                                                width: 36px;
                                                height: 24px !important;
                                                padding: 1px 8px;
                                                border-radius: 2px;
                                                text-align: center;
                                                background-color: #f1f3ff;
                                                margin-right: 0px;
                                                font-size: 12px;
                                                color: #2c2738;
                                                font-weight: 500;
                                                line-height: 23px;
                                                margin-left: 0px;
                                              "
                                            >
                                              BSE
                                            </span>
                                          </li>
                                          <li
                                            style="
                                              width: 200px;
                                              height: 18px;
                                              font-family: Poppins, Arial;
                                              font-size: 15px;
                                              font-weight: normal;
                                              font-stretch: normal;
                                              font-style: normal;
                                              line-height: normal;
                                              letter-spacing: 0.02px;
                                              margin-left: 0px;
                                              text-align: left;
                                              color: #1b1d21;
                                            "
                                          >
                                            Client Funding Report
                                          </li>
                                          <li
                                            style="
                                              width: 144px;
                                              height: 18px;
                                              font-family: Poppins, Arial;
                                              font-size: 12px;
                                              font-weight: normal;
                                              font-stretch: normal;
                                              font-style: normal;
                                              margin-left: 0px;
                                              line-height: normal;
                                              letter-spacing: 0.02px;
                                              text-align: right;
                                              color: #1b1d21;
                                            "
                                          >
                                            02 Mar 2021
                                          </li>
                                        </ul>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        height="10"
                                        style="
                                          width: 50%;
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: top;
                                        "
                                      ></td>
                                      <td
                                        height="10"
                                        style="
                                          width: 50%;
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: top;
                                        "
                                      ></td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        colspan="2"
                                        style="
                                          width: 50%;
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: top;
                                        "
                                      >
                                        <button
                                          type="button"
                                          style="
                                            border-radius: 4px;
                                            background-color: #6c5dd3;
                                            font-family: Poppins, Arial;
                                            font-size: 13px;
                                            font-weight: 500;
                                            font-stretch: normal;
                                            font-style: normal;
                                            line-height: 1.43;
                                            letter-spacing: normal;
                                            text-align: center;
                                            color: #fff;
                                            outline: none;
                                            border: none;
                                            height: 44px;
                                            width: 164px;
                                            cursor: pointer;
                                            padding: 10px 15px;
                                            margin-top: 58px;
                                            margin-bottom: 28px;
                                          "
                                        >
                                          ACCEPT INVITATION
                                        </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        height="25"
                                        style="
                                          width: 50%;
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: top;
                                        "
                                      ></td>
                                      <td
                                        height="25"
                                        style="
                                          width: 50%;
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: top;
                                        "
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <br />
                        <br />

                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            width: 100%;
                          "
                        >
                          <tbody>
                            <tr>
                              <td align="center">
                                <table
                                  role="presentation"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="
                                    border-collapse: separate;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    width: 100%;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          font-family: Poppins, Arial;
                                          font-size: 12px;
                                          font-weight: normal;
                                          font-stretch: normal;
                                          font-style: normal;
                                          line-height: 1.5;
                                          letter-spacing: normal;
                                          text-align: center;
                                          color: #9a9ea2;
                                        "
                                      >
                                        <a
                                          href="http://139.162.5.110:9091/#/help"
                                          target="_blank"
                                          style="
                                            color: #9a9ea2;
                                            text-decoration: none;
                                          "
                                          >Help & Support</a
                                        >
                                      </td>
                                      <td
                                        align="center"
                                        style="
                                          font-family: Poppins, Arial;
                                          font-size: 12px;
                                          font-weight: normal;
                                          font-stretch: normal;
                                          font-style: normal;
                                          line-height: 1.5;
                                          letter-spacing: normal;
                                          text-align: center;
                                          color: #9a9ea2;
                                        "
                                      >
                                        <a
                                          href="http://139.162.5.110:9091/#/"
                                          target="_blank"
                                          style="
                                            color: #9a9ea2;
                                            text-decoration: none;
                                          "
                                          >Terms & Conditions</a
                                        >
                                      </td>
                                      <td
                                        align="center"
                                        style="
                                          font-family: Poppins, Arial;
                                          font-size: 12px;
                                          font-weight: normal;
                                          font-stretch: normal;
                                          font-style: normal;
                                          line-height: 1.5;
                                          letter-spacing: normal;
                                          text-align: center;
                                          color: #9a9ea2;
                                        "
                                      >
                                        <a
                                          href="https://www.secmark.in/privacy-policy"
                                          target="_blank"
                                          style="
                                            color: #9a9ea2;
                                            text-decoration: none;
                                          "
                                          >Privacy Policy</a
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            width: 100%;
                          "
                        >
                          <tbody>
                            <tr>
                              <td align="center">
                                <table
                                  role="presentation"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="
                                    border-collapse: separate;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    width: 100%;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <div
                                          style="
                                            background: #1fd2fd;
                                            height: 3px;
                                            width: 50px;
                                          "
                                        ></div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            width: 100%;
                          "
                        >
                          <tbody>
                            <tr>
                              <td align="center">
                                <table
                                  role="presentation"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="
                                    border-collapse: separate;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    width: 100%;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="text-align: center"
                                      >
                                        <img
                                          src="../../../../src/assets/Images/Compliance Logo.png"
                                          alt="logo"
                                          style="
                                            border: none;
                                            -ms-interpolation-mode: bicubic;
                                            max-width: 100%;
                                          "
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding-bottom: 10px;
                                          padding-top: 10px;
                                          opacity: 0.63;
                                          font-family: Poppins, Arial;
                                          font-size: 10px;
                                          font-weight: 300;
                                          font-stretch: normal;
                                          font-style: normal;
                                          line-height: 1.6;
                                          letter-spacing: normal;
                                          text-align: center;
                                          color: #9a9a9a;
                                        "
                                      >
                                         2021 Compliance Sutra All rights
                                        reserved.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="30"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            width: 100%;
                          "
                        >
                          <tbody>
                            <tr>
                              <td align="center">
                                <table
                                  role="presentation"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="
                                    border-collapse: separate;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    width: 100%;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td align="center">
                                        <a
                                          href="#"
                                          style="
                                            color: #9a9ea2;
                                            text-decoration: none;
                                          "
                                        >
                                          <span
                                            style="
                                              color: rgb(170, 178, 185);
                                              font-size: 24px;
                                              object-fit: contain;
                                              opacity: 1;
                                              padding: 0px 10px;
                                            "
                                          >
                                            <i class="fab fa-facebook-f"></i>
                                          </span>
                                        </a>

                                        <a
                                          href="#"
                                          style="
                                            color: #9a9ea2;
                                            text-decoration: none;
                                          "
                                        >
                                          <span
                                            style="
                                              color: rgb(170, 178, 185);
                                              font-size: 24px;
                                              object-fit: contain;
                                              opacity: 1;
                                              padding: 0px 10px;
                                            "
                                          >
                                            <i class="fab fa-instagram"></i>
                                          </span>
                                        </a>

                                        <a
                                          href="#"
                                          style="
                                            color: #9a9ea2;
                                            text-decoration: none;
                                          "
                                        >
                                          <span
                                            style="
                                              color: rgb(170, 178, 185);
                                              font-size: 24px;
                                              object-fit: contain;
                                              opacity: 1;
                                              padding: 0px 10px;
                                            "
                                          >
                                            <i class="fab fa-twitter"></i>
                                          </span>
                                        </a>

                                        <a
                                          href="#"
                                          style="
                                            color: #9a9ea2;
                                            text-decoration: none;
                                          "
                                        >
                                          <span
                                            style="
                                              color: rgb(170, 178, 185);
                                              font-size: 24px;
                                              object-fit: contain;
                                              opacity: 1;
                                              padding: 0px 10px;
                                            "
                                          >
                                            <i class="fab fa-linkedin-in"></i>
                                          </span>
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="30"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
