.team-dashboard .left-side-width {
  flex: 0 0 30%;
  max-width: 30%;
}
.team-dashboard .pd-right {
  padding-left: 29%;
}
.team-dashboard .left-fixed {
  position: fixed;
}
.team-dashboard .side-inner {
  width: 100%;
  height: 100vh;
  background-color: #fff;
}
.team-dashboard .side-bar {
  display: flex;
  height: 100vh;
}
.side-bar .left-bar {
  width: 5vw;
  background-color: #eff1f4;
  padding-top: 25px;
  position: relative;
  padding-left: 16px;
}

.side-bar .left-bar .logo {
  text-align: center;
}
.side-bar .left-bar .user {
  text-align: center;
  position: absolute;
  bottom: 28px;
  right: 0;
  left: 0;
  cursor: pointer;
}
.side-bar .left-bar .taskIcon {
  margin-top: 90px;
  border-right: 2px solid #7a73ff;
  text-align: center;
  margin-bottom: 20px;
}
