<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Invitation CO Emailer</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins,arial:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <script src="https://unpkg.com/mustache@latest"></script>
</head>

<body
    style="max-width: 680px; width: 680px; font-family: Poppins,arial; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0"
        style="background-color: #f6f8fb; width: 100%; border: 1px solid #e0e0e0; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
        <tr>
            <td
                style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto !important; max-width: 680px; width: 680px;">
                <div style="
                            box-sizing: border-box;
                            display: block;
                            margin: 0 auto;
                            max-width: 680px;
                            padding: 10px;
                            height: 920px;
                            background-repeat: no-repeat;
                            background-position: center;
                            background-size: 100% 100%;
                            background-image: url(https://lh3.googleusercontent.com/-33hJPtKGhr8/YFR34n4Nb2I/AAAAAAAAGQs/xz2UYfIOitAMHzQlnopabZhvTPFK26rpQCK8BGAsYHg/s0/2021-03-19.png?authuser=0);
                        ">
                    <table role="presentation"
                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px; width: 100%;">
                        <tr>
                            <td
                                style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0 70px;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center"
                                                            style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                                            <table role="presentation" border="0" cellpadding="0"
                                                                cellspacing="0"
                                                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="30"
                                                                            style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                                                            <img src="https://lh3.googleusercontent.com/-t14EexU88xI/YFSArvaxRHI/AAAAAAAAGQ4/8eq5Cwo5E3YZiFZFsv7MfFU0DRBPvAtVACK8BGAsYHg/s0/2021-03-19.png?authuser=0"
                                                                                alt="logo"
                                                                                style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="30"
                                                                            style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                class="inside-box" style="
                                                        border-collapse: separate;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        width: 100%;
                                                        background-image: url(https://lh3.googleusercontent.com/-DlkPGODxAhg/YFSCugUo5hI/AAAAAAAAGRE/4WnteA2j-qo6Kd0UTgRZKin026fvst4lQCK8BGAsYHg/s0/2021-03-19.png?authuser=0);
                                                        width: 100%;
                                                        height: 261px;
                                                        background: -webkit-linear-gradient(left, #60bcfd, #b843f2);
                                                        background: -moz-linear-gradient(left, #60bcfd, #b843f2);
                                                        background: linear-gradient(to right, #60bcfd, #b843f2);
                                                        background-repeat: no-repeat;
                                                        background-position: center;
                                                        background-size: 100% 100%;
                                                        border-radius: 5px;
                                                        border-bottom-left-radius: 0px;
                                                        border-bottom-right-radius: 0px;
                                                    ">
                                                <tbody>
                                                    <tr>
                                                        <td align="center"
                                                            style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                                            <table role="presentation" border="0" cellpadding="0"
                                                                cellspacing="0"
                                                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="50"
                                                                            style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td
                                                                            style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                                                            <p style="
                                                                                        font-family: Poppins,arial;
                                                                                        font-size: 32px;
                                                                                        font-weight: bold;
                                                                                        font-stretch: normal;
                                                                                        font-style: normal;
                                                                                        line-height: 1.38;
                                                                                        letter-spacing: normal;
                                                                                        text-align: center;
                                                                                        color: #ffffff;
                                                                                        margin: 0;
                                                                                        margin-bottom: 15px;
                                                                                    ">
                                                                                Company assigned to <br />
                                                                                you on CAPMTech
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td id="invitename" align="center"
                                                                            style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                                                            <!-- <p style="
                                                                                        opacity: 0.68;
                                                                                        font-family: Poppins,arial;
                                                                                        font-size: 14px;
                                                                                        font-weight: 300;
                                                                                        font-stretch: normal;
                                                                                        font-style: normal;
                                                                                        line-height: 1.43;
                                                                                        letter-spacing: normal;
                                                                                        text-align: center;
                                                                                        color: #ffffff;
                                                                                        padding: 0px 25px;
                                                                                        margin: 0;
                                                                                        margin-bottom: 15px;
                                                                                    ">
                                                                                Paras Chaudhary has assigned you the
                                                                                role of<br />
                                                                                Compliance Officer(CO) for following
                                                                                companies
                                                                            </p> -->
                                                                        </td>
                                                                    </tr>

                                                                    <!--<tr>
                                                                            <td height="30" style="font-family: sans-serif; font-size: 14px; vertical-align: top;"></td>
                                                                        </tr>-->
                                                                    <!--<tr>
                                                                            <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;"></td>
                                                                        </tr>-->
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="
                                                        background: white;
                                                        border-bottom: 4px solid #bd51f6;
                                                        border-bottom-left-radius: 6px;
                                                        border-bottom-right-radius: 6px;
                                                        padding: 0 35px;
                                                        width: 100%;
                                                        border-collapse: separate;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        width: 100%;
                                                    ">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                                            <table role="presentation" border="0" cellpadding="0"
                                                                cellspacing="0"
                                                                style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="20"
                                                                            style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="right" style="
                                                                                    text-align: left;
                                                                                    width: 50%;
                                                                                    font-family: sans-serif;
                                                                                    font-size: 14px;
                                                                                    vertical-align: inherit;
                                                                                    font-family: Poppins,arial;
                                                                                    font-size: 12px;
                                                                                    font-weight: normal;
                                                                                    font-stretch: normal;
                                                                                    font-style: normal;
                                                                                    line-height: normal;
                                                                                    letter-spacing: 0px;
                                                                                    text-align: right;
                                                                                    color: #1b1d21;
                                                                                ">
                                                                            <ul
                                                                                style="list-style: none; padding-left: 27px; height: 31px; margin-top: 2px; display: flex; padding-left: 0; margin-bottom: 0; border-radius: 0.25rem;">
                                                                                <li style="
                                                                                            width: 100px;
                                                                                            height: 18px;
                                                                                            font-family: Poppins,arial;
                                                                                            font-size: 10px;
                                                                                            font-weight: normal;
                                                                                            font-stretch: normal;
                                                                                            font-style: normal;
                                                                                            line-height: normal;
                                                                                            letter-spacing: 0.02px;
                                                                                            text-align: left;
                                                                                            color: #1b1d21;
                                                                                            margin-left: 0px;
																							text-transform: uppercase;
                                                                                        ">
                                                                                    COMPANY NAME
                                                                                </li>

                                                                                <li style="
                                                                                            width: 344px;
                                                                                            height: 18px;
                                                                                            font-family: Poppins,arial;
                                                                                            font-size: 10px;
                                                                                            font-weight: normal;
                                                                                            font-stretch: normal;
                                                                                            font-style: normal;
                                                                                            margin-left: 0px;
                                                                                            line-height: normal;
                                                                                            letter-spacing: 0.02px;
                                                                                            text-align: right;
                                                                                            color: #1b1d21;
																							text-transform: uppercase;
                                                                                        ">
                                                                                    BUSINESS CATEGORY
                                                                                </li>
                                                                            </ul>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="0"
                                                                            style="border-bottom: 1px solid #e4e4e4; font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                                                        </td>
                                                                        <td height="0"
                                                                            style="border-bottom: 1px solid #e4e4e4; font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td height="0"
                                                                            style="border-bottom: 1px solid #e4e4e4; font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                                                        </td>
                                                                        <td height="0"
                                                                            style="border-bottom: 1px solid #e4e4e4; font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td height="15"
                                                                            style="width: 50%; font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                                                        </td>
                                                                        <td height="15"
                                                                            style="width: 50%; font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table role="presentation" border="0" cellpadding="0"
                                                                cellspacing="0"
                                                                style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 8px;">
                                                                <tbody>
                                                                    <tr id="task-table">
                                                                        <!-- <td align="right" style="
                                                                                    text-align: left;
                                                                                    width: 50%;
                                                                                    font-family: sans-serif;
                                                                                    font-size: 14px;
                                                                                    vertical-align: inherit;
                                                                                    font-family: Poppins,arial;
                                                                                    font-size: 12px;
                                                                                    font-weight: normal;
                                                                                    font-stretch: normal;
                                                                                    font-style: normal;
                                                                                    line-height: normal;
                                                                                    letter-spacing: 0px;
                                                                                    text-align: right;
                                                                                    color: #1b1d21;
                                                                                ">
                                                                            <ul
                                                                                style="list-style: none; padding-left: px; margin-top: 2px; display: flex; padding-left: 0; margin-bottom: 0; border-radius: 0.25rem;">
                                                                                <li style="
                                                                                            width: 200px;
                                                                                            height: 18px;
                                                                                            font-family: Poppins,arial;
                                                                                            font-size: 15px;
                                                                                            font-weight: normal;
                                                                                            font-stretch: normal;
                                                                                            font-style: normal;
                                                                                            line-height: normal;
                                                                                            letter-spacing: 0.02px;
                                                                                            margin-left: 0px;
                                                                                            text-align: left;
                                                                                            color: #1b1d21;
                                                                                        ">
                                                                                    B&K PMS
                                                                                </li>

                                                                                <li style="
                                                                                            width: 244px;
                                                                                            height: 18px;
                                                                                            font-family: Poppins,arial;
                                                                                            font-size: 14px;
                                                                                            font-weight: normal;
                                                                                            font-stretch: normal;
                                                                                            font-style: normal;
                                                                                            margin-left: 0px;
                                                                                            line-height: normal;
                                                                                            letter-spacing: 0.02px;
                                                                                            text-align: right;
                                                                                            color: #1b1d21;
                                                                                        ">
                                                                                    Portfolio Management Services
                                                                                </li>
                                                                            </ul>
                                                                        </td> -->
                                                                    </tr>

                                                                    <tr>
                                                                        <td height="10"
                                                                            style="width: 50%; font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                                                        </td>
                                                                        <td height="10"
                                                                            style="width: 50%; font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="right" style="
                                                                                    text-align: left;
                                                                                    width: 50%;
                                                                                    font-family: sans-serif;
                                                                                    font-size: 14px;
                                                                                    vertical-align: inherit;
                                                                                    font-family: Poppins,arial;
                                                                                    font-size: 12px;
                                                                                    font-weight: normal;
                                                                                    font-stretch: normal;
                                                                                    font-style: normal;
                                                                                    line-height: normal;
                                                                                    letter-spacing: 0px;
                                                                                    text-align: right;
                                                                                    color: #1b1d21;
                                                                                ">
                                                                            <ul
                                                                                style="list-style: none; padding-left: px; margin-top: 2px; display: flex; padding-left: 0; margin-bottom: 0; border-radius: 0.25rem;">

                                                                                <li style="
                                                                                            width: 200px;
                                                                                            height: 18px;
                                                                                            font-family: Poppins,arial;
                                                                                            font-size: 15px;
                                                                                            font-weight: normal;
                                                                                            font-stretch: normal;
                                                                                            font-style: normal;
                                                                                            line-height: normal;
                                                                                            letter-spacing: 0.02px;
                                                                                            margin-left: 0px;
                                                                                            text-align: left;
                                                                                            color: #1b1d21;
                                                                                        ">
                                                                                    B&K PMS
                                                                                </li>
                                                                                <li style="
                                                                                            width: 244px;
                                                                                            height: 18px;
                                                                                            font-family: Poppins,arial;
                                                                                            font-size: 14px;
                                                                                            font-weight: normal;
                                                                                            font-stretch: normal;
                                                                                            font-style: normal;
                                                                                            margin-left: 0px;
                                                                                            line-height: normal;
                                                                                            letter-spacing: 0.02px;
                                                                                            text-align: right;
                                                                                            color: #1b1d21;
                                                                                        ">
                                                                                    Portfolio Management Services
                                                                                </li>
                                                                            </ul>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10"
                                                                            style="width: 50%; font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                                                        </td>
                                                                        <td height="10"
                                                                            style="width: 50%; font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="right" style="
                                                                                    text-align: left;
                                                                                    width: 50%;
                                                                                    font-family: sans-serif;
                                                                                    font-size: 14px;
                                                                                    vertical-align: inherit;
                                                                                    font-family: Poppins,arial;
                                                                                    font-size: 12px;
                                                                                    font-weight: normal;
                                                                                    font-stretch: normal;
                                                                                    font-style: normal;
                                                                                    line-height: normal;
                                                                                    letter-spacing: 0px;
                                                                                    text-align: right;
                                                                                    color: #1b1d21;
                                                                                ">
                                                                            <ul
                                                                                style="list-style: none; padding-left: px; margin-top: 2px; display: flex; padding-left: 0; margin-bottom: 0; border-radius: 0.25rem;">

                                                                                <li style="
                                                                                            width: 200px;
                                                                                            height: 18px;
                                                                                            font-family: Poppins,arial;
                                                                                            font-size: 15px;
                                                                                            font-weight: normal;
                                                                                            font-stretch: normal;
                                                                                            font-style: normal;
                                                                                            line-height: normal;
                                                                                            letter-spacing: 0.02px;
                                                                                            margin-left: 0px;
                                                                                            text-align: left;
                                                                                            color: #1b1d21;
                                                                                        ">
                                                                                    B&K PMS
                                                                                </li>
                                                                                <li style="
                                                                                            width: 244px;
                                                                                            height: 18px;
                                                                                            font-family: Poppins,arial;
                                                                                            font-size: 14px;
                                                                                            font-weight: normal;
                                                                                            font-stretch: normal;
                                                                                            font-style: normal;
                                                                                            margin-left: 0px;
                                                                                            line-height: normal;
                                                                                            letter-spacing: 0.02px;
                                                                                            text-align: right;
                                                                                            color: #1b1d21;
                                                                                        ">
                                                                                    Portfolio Management Services
                                                                                </li>
                                                                            </ul>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10"
                                                                            style="width: 50%; font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                                                        </td>
                                                                        <td height="10"
                                                                            style="width: 50%; font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="right" style="
                                                                                    text-align: left;
                                                                                    width: 50%;
                                                                                    font-family: sans-serif;
                                                                                    font-size: 14px;
                                                                                    vertical-align: inherit;
                                                                                    font-family: Poppins,arial;
                                                                                    font-size: 12px;
                                                                                    font-weight: normal;
                                                                                    font-stretch: normal;
                                                                                    font-style: normal;
                                                                                    line-height: normal;
                                                                                    letter-spacing: 0px;
                                                                                    text-align: right;
                                                                                    color: #1b1d21;
                                                                                ">
                                                                            <ul
                                                                                style="list-style: none; padding-left: px; margin-top: 2px; display: flex; padding-left: 0; margin-bottom: 0; border-radius: 0.25rem;">

                                                                                <li style="
                                                                                            width: 200px;
                                                                                            height: 18px;
                                                                                            font-family: Poppins,arial;
                                                                                            font-size: 15px;
                                                                                            font-weight: normal;
                                                                                            font-stretch: normal;
                                                                                            font-style: normal;
                                                                                            line-height: normal;
                                                                                            letter-spacing: 0.02px;
                                                                                            margin-left: 0px;
                                                                                            text-align: left;
                                                                                            color: #1b1d21;
                                                                                        ">
                                                                                    B&K PMS
                                                                                </li>
                                                                                <li style="
                                                                                            width: 244px;
                                                                                            height: 18px;
                                                                                            font-family: Poppins,arial;
                                                                                            font-size: 14px;
                                                                                            font-weight: normal;
                                                                                            font-stretch: normal;
                                                                                            font-style: normal;
                                                                                            margin-left: 0px;
                                                                                            line-height: normal;
                                                                                            letter-spacing: 0.02px;
                                                                                            text-align: right;
                                                                                            color: #1b1d21;
                                                                                        ">
                                                                                    Portfolio Management Services
                                                                                </li>
                                                                            </ul>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10"
                                                                            style="width: 50%; font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                                                        </td>
                                                                        <td height="10"
                                                                            style="width: 50%; font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" colspan="2"
                                                                            style="width: 50%; font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                                                            <a id="accept-intivation" target="_blank"
                                                                                style="
                                                                                        border-radius: 4px;
                                                                                        background-color: #6c5dd3;
                                                                                        text-decoration: none;
                                                                                        font-family: Poppins,arial;
                                                                                        font-size: 13px;
                                                                                        font-weight: 500;
                                                                                        font-stretch: normal;
                                                                                        font-style: normal;
                                                                                        line-height: 1.43;
                                                                                        letter-spacing: normal;
                                                                                        text-align: center;
                                                                                        color: #fff;
                                                                                        outline: none;
                                                                                        border: none;
                                                                                        height: 44px;
                                                                                        width: 164px;
                                                                                        cursor: pointer;
                                                                                        padding: 10px 15px;
                                                                                        margin-top: 30px;
																						margin-bottom:0px;
                                                                                    ">
                                                                                ACCEPT INVITATION </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25"
                                                                            style="width: 50%; font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                                                        </td>
                                                                        <td height="25"
                                                                            style="width: 50%; font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <br />
                                            <br />

                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table role="presentation" border="0" cellpadding="0"
                                                                cellspacing="0"
                                                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="20"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="
                                                                                    font-family: Poppins,arial;
                                                                                    font-size: 12px;
                                                                                    font-weight: normal;
                                                                                    font-stretch: normal;
                                                                                    font-style: normal;
                                                                                    line-height: 1.5;
                                                                                    letter-spacing: normal;
                                                                                    text-align: center;
                                                                                    color: #9a9ea2;
                                                                                ">
                                                                            <a href="http://139.162.5.110:9091/#/" target="_blank"
                                                                                style="color: #9a9ea2; text-decoration: none;">Terms
                                                                                & Conditions</a>.
                                                                        </td>
                                                                        <!-- <td align="center" style="
                                                                                    font-family: Poppins,arial;
                                                                                    font-size: 12px;
                                                                                    font-weight: normal;
                                                                                    font-stretch: normal;
                                                                                    font-style: normal;
                                                                                    line-height: 1.5;
                                                                                    letter-spacing: normal;
                                                                                    text-align: center;
                                                                                    color: #9a9ea2;
                                                                                ">
                                                                            <a href="#"
                                                                                style="color: #9a9ea2; text-decoration: none;">Terms
                                                                                & Conditions</a>.
                                                                        </td> -->
                                                                        <td align="center" style="
                                                                                    font-family: Poppins,arial;
                                                                                    font-size: 12px;
                                                                                    font-weight: normal;
                                                                                    font-stretch: normal;
                                                                                    font-style: normal;
                                                                                    line-height: 1.5;
                                                                                    letter-spacing: normal;
                                                                                    text-align: center;
                                                                                    color: #9a9ea2;
                                                                                ">
                                                                            <a  href="https://www.secmark.in/privacy-policy" target="_blank"
                                                                                style="color: #9a9ea2; text-decoration: none;">Privacy
                                                                                Policy</a>.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table role="presentation" border="0" cellpadding="0"
                                                                cellspacing="0"
                                                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="20"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <div
                                                                                style="background: #1fd2fd; height: 3px; width: 50px;">
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table role="presentation" border="0" cellpadding="0"
                                                                cellspacing="0"
                                                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="text-align: center;">
                                                                            <img src="https://lh3.googleusercontent.com/-zg-sjNz0kCQ/YFXkrZ5cv3I/AAAAAAAAGSc/Wx216Lr5nUo52eb_6BBJmsK31x3ve6m1ACK8BGAsYHg/s0/2021-03-20.png?authuser=0"
                                                                                alt="logo"
                                                                                style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="
                                                                                    padding-bottom: 10px;
                                                                                    padding-top: 10px;
                                                                                    opacity: 0.63;
                                                                                    font-family: Poppins,arial;
                                                                                    font-size: 10px;
                                                                                    font-weight: 300;
                                                                                    font-stretch: normal;
                                                                                    font-style: normal;
                                                                                    line-height: 1.6;
                                                                                    letter-spacing: normal;
                                                                                    text-align: center;
                                                                                    color: #9a9a9a;
                                                                                ">
                                                                            © 2021 CAPMTech. All rights reserved.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="30"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table role="presentation" border="0" cellpadding="0"
                                                                cellspacing="0"
                                                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="#"
                                                                                style="color: #9a9ea2; text-decoration: none;">
                                                                                <img src="https://lh3.googleusercontent.com/-DaL-NUbt4D8/YFXTbAJXwBI/AAAAAAAAGR0/GN8eznfMzC4OqrgfnptB9bQY2vSZLp7PACK8BGAsYHg/s0/2021-03-20.png?authuser=0"
                                                                                    alt="logo"
                                                                                    style="width: 24px; height: 24px; object-fit: contain; opacity: 0.36; border: none; -ms-interpolation-mode: bicubic; max-width: 100%;" />
                                                                            </a>

                                                                            <a href="#"
                                                                                style="color: #9a9ea2; text-decoration: none;">
                                                                                <img src="https://lh3.googleusercontent.com/-tVCZhdP8GCQ/YFXTmLqPS2I/AAAAAAAAGR4/8aBA8t8B6yEinfevbmzRe7OxwpgMATXwQCK8BGAsYHg/s0/2021-03-20.png?authuser=0"
                                                                                    alt="logo" style="
                                                                                            width: 24px;
                                                                                            height: 24px;
                                                                                            object-fit: contain;
                                                                                            opacity: 0.36;
                                                                                            padding: 0px 10px;
                                                                                            border: none;
                                                                                            -ms-interpolation-mode: bicubic;
                                                                                            max-width: 100%;
                                                                                        " />
                                                                            </a>

                                                                            <a href="#"
                                                                                style="color: #9a9ea2; text-decoration: none;">
                                                                                <img src="https://lh3.googleusercontent.com/-H9whONbblDw/YFXTucBO6kI/AAAAAAAAGR8/PpBZYNugy8kRlM9Ki3pCgJffdUSb74tawCK8BGAsYHg/s0/2021-03-20.png?authuser=0"
                                                                                    alt="logo"
                                                                                    style="width: 24px; height: 24px; object-fit: contain; opacity: 0.36; border: none; -ms-interpolation-mode: bicubic; max-width: 100%;" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        //When the page has loaded.
        $(document).ready(function () {
            var urlParams = new URLSearchParams(window.location.search);
            var emailParam = urlParams.get('email');

            var payload = {
                taskListID: "",
                email: emailParam,
                userType: 3,
                invitation: "R"
            }

            var url = "http://139.162.5.110:9091/#/user-details-verification?email=" + payload.email + '&type=' + payload.userType;
            var link = document.getElementById("accept-intivation");
            link.href = url;
            //Perform Ajax request.
            $.ajax({
                url: 'http://audit.capmtech.com/api/getEmailbody',
                type: 'post',
                data: payload,
                success: function (response) {

                    let apiResponse = response
                    let invitename = response && response[0].Invitee

                    let obj = apiResponse;
                    var template = $('#user-template').html();
                    for (var i in obj) {
                        var info = Mustache.render(template, obj[i]);
                        $("#company-table").append(info);
                    }
                    var template2 = document.getElementById('template').innerHTML;
                    var rendered = Mustache.render(template2, { name: invitename });
                    document.getElementById('invitename').innerHTML = rendered;

                },
                error: function (xhr, ajaxOptions, thrownError) {
                    var errorMsg = 'Ajax request failed: ' + xhr.responseText;
                    $('#content').html(errorMsg);
                }
            });
        });
    </script>
    <script id="template" type="x-tmpl-mustache">
        <p  style="
        opacity: 0.68;
        font-family: Poppins;
        font-size: 14px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.43;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;
        padding: 0px 82px;
        margin: 0;
        margin-bottom: 15px;
    ">
{{name}} has assigned you the
role of<br>Compliance Officer(CO) for
following companies
</p>
      </script>
    <script id="user-template" type="text/template">
        <tr>
              <td align="right" style="
                                                                                    text-align: left;
                                                                                    width: 50%;
                                                                                    font-family: sans-serif;
                                                                                    font-size: 14px;
                                                                                    vertical-align: inherit;
                                                                                    font-family: Poppins,arial;
                                                                                    font-size: 12px;
                                                                                    font-weight: normal;
                                                                                    font-stretch: normal;
                                                                                    font-style: normal;
                                                                                    line-height: normal;
                                                                                    letter-spacing: 0px;
                                                                                    text-align: right;
                                                                                    color: #1b1d21;
                                                                                ">
                                                                            <ul
                                                                                style="list-style: none; padding-left: px; margin-top: 2px; display: flex; padding-left: 0; margin-bottom: 0; border-radius: 0.25rem;">
                                                                                <li style="
                                                                                            width: 200px;
                                                                                            height: 18px;
                                                                                            font-family: Poppins,arial;
                                                                                            font-size: 15px;
                                                                                            font-weight: normal;
                                                                                            font-stretch: normal;
                                                                                            font-style: normal;
                                                                                            line-height: normal;
                                                                                            letter-spacing: 0.02px;
                                                                                            margin-left: 0px;
                                                                                            text-align: left;
                                                                                            color: #1b1d21;
                                                                                        ">
                                                                                  B & k
                                                                                </li>

                                                                                <li style="
                                                                                            width: 244px;
                                                                                            height: 18px;
                                                                                            font-family: Poppins,arial;
                                                                                            font-size: 14px;
                                                                                            font-weight: normal;
                                                                                            font-stretch: normal;
                                                                                            font-style: normal;
                                                                                            margin-left: 0px;
                                                                                            line-height: normal;
                                                                                            letter-spacing: 0.02px;
                                                                                            text-align: right;
                                                                                            color: #1b1d21;
                                                                                        ">
                                                                                    Portfolio Management Services
                                                                                </li>
                                                                            </ul>
                                                                        </td>
        </tr>
    </script>
</body>

</html>