.right-bg {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0.22;
  width: 100vw;
  height: 100vh;
}
.row.co-dashboard {
    overflow-x: hidden;
    overflow-y: inherit;
    height: 100vh;
}
.co-dashboard .left-side-width{
    flex: 0 0 30%;
    max-width: 30%;
}
.co-dashboard .pd-right{
   padding-left: 30%;
}
.co-dashboard .left-fixed {
    position: fixed;
}
.co-dashboard .side-inner{
    width: 100%;
    height: 100vh;
    background-color: #fff;
}
.co-dashboard .side-bar{
    display: flex;
    height: 100vh;
}
.side-bar .left-bar{
    width: 6vw;
    background-color: #f6f9fb;
    padding-top: 30px;
    position: relative;
}

.side-bar .left-bar .logo{
    text-align: center;
}
.side-bar .left-bar .user{
    text-align: center;
    position: absolute;
    bottom: 28px;
    right: 0;
    left: 17px;
    cursor: pointer;
}
.side-bar .left-bar .taskIcon-active{
    margin-top: 0px;
    border-right: 2px solid #7a73ff;
    text-align: center;
    margin-bottom: 20px;
}
.side-bar .left-bar .taskIcon{
    margin-top: 2px;
    border-right: inherit;
    text-align: center;
}
