{
  "name": "capmtech",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/bootstrap": "^5.7.2",
    "@fullcalendar/core": "^5.7.2",
    "@fullcalendar/daygrid": "^5.7.0",
    "@fullcalendar/react": "^5.7.0",
    "@fullcalendar/timegrid": "^5.7.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "classnames": "^2.3.1",
    "connected-react-router": "^6.9.1",
    "history": "^4.9.0",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-app-polyfill": "^2.0.0",
    "react-awesome-modal": "^2.0.5",
    "react-collapsible": "^2.8.3",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.3.2",
    "react-js-stepper": "^1.2.6",
    "react-redux": "^7.2.2",
    "react-responsive-carousel": "^3.2.18",
    "react-responsive-modal": "^6.0.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-searchable-dropdown": "^2.0.3",
    "react-spring": "^8.0.27",
    "react-textarea-autosize": "^8.3.2",
    "react-toastify": "^7.0.3",
    "react-trello": "^2.2.10",
    "redux-actions": "^2.6.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "styled-components": "^5.3.0",
    "validator": "^13.5.2",
    "web-vitals": "^1.1.0",
    "react-dropdown": "^1.9.2",
    "webpack": "4.44.2"
  },
  "historyApiFallback": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "file-loader": "^6.2.0"
  }
}
