.co-history{
  box-shadow: none;
}
.co-history .bold-title-sidebar {
  margin: 0px 0px 10px 0px;
}
.co-history .form-div{
  margin-top: 20px;
}
.pos-rel{
  position: relative;
}
.co-history .form-div label{
  font-family: Poppins;
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0px;
  text-align: left;
  color: #2c2738;
}
.co-history .form-div .cal-icon{
  width: 15px;
  position: absolute;
  right: 13px;
  top: 41px
}

.co-history .form-div .down-icon{
  position: absolute;
  right: 13px;
  top: 44px;
  width: 15px;
}
.co-history .form-div .form-control{
  height: 40px;
  background-color: #e4e4e4;
  border: none;
  outline: none;
  font-family: Poppins;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0px;
    text-align: left;
    color: #2c2738;
}
.co-history .form-div .form-control:focus{
  border: none !important;
  padding: .375rem .75rem !important;
}
.desc-title{
  opacity: 0.6;
  font-family: Poppins;
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0px;
  text-align: left;
  color: #2c2738;
}
.result-data{
  margin: 35px 48px 0px;
}
.table-head{
  font-family: Poppins;
  font-size: 10px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: left;
  color: #807d88;
  text-transform: uppercase;
}
.border-btm-head{
  border-bottom: 2px solid #e4e4e4;
  margin: 0;
  margin-bottom: 17px;
  align-items: center;
}
.border-btm{
  border-bottom: 1px solid #e4e4e4;
  margin: 0;
  margin-bottom: 17px;
  align-items: center;
}
.pl-0{
  padding-left: 0px;
}

.date-label{
  font-family: Poppins;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.24px;
  text-align: left;
  color: #b5b5b5;
}
.task-name-label{
  font-family: Poppins;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.24px;
  text-align: left;
  color: #575757;
}
.assign-label-name{
  opacity: 0.5;
  font-family: Poppins;
  font-size: 12px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.24px;
  text-align: left;
  color: #575757;
}
.asign-circle{
  width: 20px;
  height: 20px;
  margin: 0 8px 0 0;
  padding: 5px 5px 4px;
  border-radius: 100px;
  background-color: #eae8ff;
  font-family: Poppins;
  font-size: 8px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.16px;
  text-align: center;
  color: #b3abc4;
}
.status-delay{
  text-transform: uppercase;
  font-family: Poppins;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #f8c102;
  background-color: #fcf3cd;
  display: inline-block;
  padding: 5px 7px;
  border-radius: 4px;
}

.downlod-icon{
  text-align: center;
}
.status-ontime{
  font-family: Poppins;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  display: inline-block;
  padding: 5px 7px;
  border-radius: 4px;
  color: #7fba7a;
  background-color: #e4f1e4;
  text-transform: uppercase;
}
.status-pendig{
  font-family: Poppins;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  display: inline-block;
  padding: 5px 7px;
  border-radius: 4px;
  color: #ef5d5d;
  background-color: #fcdede;
  text-transform: uppercase;
}