.model-design {
  background-image: url("../../assets/Images/teammember/modelBg.png");
  /* background-size: cover; */
  background-repeat: no-repeat;
  width: 100%;
  height: 255px;
  border-radius: 5px;
  padding: 64px 58px 0px;
}
.model-design h1 {
  font-size: 23px;
  text-align: center;
  color: #fff;
  font-family: "Poppins";
}
.model-design .normal-text {
  text-align: center;
  color: #fff;
  font-size: 12px;
  font-family: "Poppins";
  margin-bottom: 39px;
}
.model-design .close-icon {
  float: right;
  position: absolute;
  right: 16px;
  top: 16px;
}
.model-design .signUpNow {
  width: 132px;
  height: 43px;
  background-color: #fff;
  color: #000;
  border-radius: 4px;
  color: #6c5dd3;
  font-size: 13px;
  text-align: center;
  font-family: "Poppins";
  font-weight: 500;
  text-transform: uppercase;
}
.footer-logo-secmark{
  height: 22px;
}

.model-design-delete {
  background-image: url("../../assets/Images/teammember/modelBg.png");
  background-repeat: no-repeat;
    width: 100%;
    height: 240px;
    border-radius: 10px;
    padding: 32px 34px 0px;
}

.delete-desc{
  margin: 4px 11px 0 0px;
  opacity: 0.5;
  font-family: Poppins;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0px;
  text-align: left;
  color: #ffffff;
}
.last-two-model-btn{
  margin-top: 32px;
  float: right;
  display: flex;
}
.delete-Record {
  background-color: #fff;
  margin: 0 0 0 22px;
  padding: 10px 25px;
  object-fit: contain;
  border-radius: 4px;
  background-color: #ffffff;
  font-family: Poppins;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: center;
  color: #6c5dd3;
}
.delete-Record:focus {
  outline: 0;
  box-shadow: inherit;
}
.delete-Record:hover {
  color: #6c5dd3;
}
.cancel-delete {
  font-family: Poppins;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: center;
  color: #ffffff;
}
.cancel-delete:hover {
  color: #ffffff;
}

@media (max-width: 767px){
  .model-design-delete {
    height: 300px;
  }
}