.co-personal-grid {
  object-fit: contain;
  border-radius: 36px;
  box-shadow: 0 3px 36px 0 rgb(67 0 255 / 8%);
  background-color: #ffffff;
  position: relative;
  height: 94vh;
  margin: 20px 20px 20px 0px;
  padding-left: 48px;
  padding-top: 56px;
  object-fit: contain;
  /* -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  background-color: rgb(255 255 255 / 55%); */
}
.co-personal-grid .scroll-personal-grid{
  overflow-y: auto;
  overflow-x: hidden;
  height: 537px;
}
.co-personal-grid .scroll-personal-grid::-webkit-scrollbar {
  width: 8px;
}
.co-personal-grid .scroll-personal-grid::-webkit-scrollbar-track {
  box-shadow: 0 3px 36px 0 rgba(67, 0, 255, 0.08);
  border-radius: 36px;
}
.co-personal-grid .scroll-personal-grid::-webkit-scrollbar-thumb {
  background: #e4e4e4;
  border-radius: 36px;
  opacity: 0.5;
}
.co-personal-grid .border-header {
  width: 798px;
  height: 1px;
  margin: 15.5px 14px 39.5px 2px;
  object-fit: contain;
  background-color: #eee8fc;
  position: relative;
}
.co-personal-grid .form-row {
  margin-bottom: 32px;
}
.co-personal-grid .bottom-logo-strip {
  position: absolute;
  bottom: 37px;
  max-width: 83%;
  width: 100%;
  right: 40px;
  visibility: hidden;
}
.co-personal-grid .show{
  visibility: visible !important;
}
.big-height-company {
  height: 220px !important;
}
.co-personal-grid .personal-mgt-title {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.01px;
  text-align: left;
  color: #2c2738;
  margin-bottom: 0px;
}
.co-personal-grid .col-form-label{
  width: 216px;
  font-family: Poppins;
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0px;
  text-align: left;
  color: #2c2738;
}
.co-personal-grid .right-input-row{
  width: 261px;
  height:40px;
  border-radius: 8px;
  border-color: rgb(228 228 228 / 50%);
  background-color: rgb(228 228 228 / 50%);
}
.co-personal-grid .right-input-row::placeholder{
  font-family: Poppins;
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0px;
  text-align: left;
  color: #1b1d21;
}
.co-personal-grid .form-row .form-control:focus {
  box-shadow: none;
  border: 2px solid #6c5dd3 !important;
}
.co-personal-grid .save-changes-personal-btn{
  width: 147px;
  height: 43px;
  /* margin: 231px 651px 0 0; */
  object-fit: contain;
  border-radius: 4px;
  background-color: #e4e4e4;
  object-fit: contain;
  font-family: Poppins;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: center;
  color: #aeaeae;
  text-transform: uppercase;
}
.co-personal-grid .save-changes-personal-btn:hover{
  color: #aeaeae;
}
.co-personal-grid .save-changes-personal-btn:focus{
  box-shadow: inherit;
  border: none;
  outline: none;
}
.co-personal-grid .save-changes-blue-btn {
  width: 147px;
  height: 43px;
  object-fit: contain;
  border-radius: 4px;
  background-color: #6c5dd3 !important;
  object-fit: contain;
  font-family: Poppins;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
}
.co-personal-grid .discard-label-link{
  font-family: Poppins;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: left;
  text-transform: uppercase;
  color: #6c5dd3;
}
.co-personal-grid .save-changes-blue-btn:hover {
  background-color: #8680ff !important;
  color: white !important;
}
.co-personal-grid .save-changes-blue-btn:focus:not(:focus-visible) {
  outline: 0;
  background-color: #000000 !important;
  box-shadow: none !important;
  color: white !important;
}
.co-personal-grid .border-short {
  width: 649px;
  height: 1px;
  margin: 12.5px 14px 40.5px 2px;
  object-fit: contain;
  background-color: #eee8fc;
  position: relative;
}
.co-personal-grid .subsidiaries{
  /* margin: 32px 378px 12.5px 0; */
  object-fit: contain;
  opacity: 0.5;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0px;
  text-align: left;
  color: #1b1d21;
}
.co-personal-grid .add-othe-company{
  font-family: Poppins;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: left;
  color: #6c5dd3;
  text-transform: uppercase;
}
.co-personal-grid .bk-Securities {
  /* margin: 0 0px 24px 0; */
  font-family: Poppins;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0px;
  text-align: left;
  color: #2c2738;
}
.co-personal-grid .task-detail-data {
  /* margin: 20px 0px; */
}
.co-personal-grid .holding-list-normal-title {
  opacity: 0.64;
  font-family: Poppins;
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 16px;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.24px;
  text-align: left;
  color: #575757;
}
.co-personal-grid .holding-list-bold-title {
  font-family: Poppins;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  margin-bottom: 16px;
  font-style: normal;
  line-height: normal;
  /* letter-spacing: 0.24px; */
  color: #2c2738;
  margin-bottom: 0px;
}
.co-personal-grid .drop-Icon-personal{
    width: 8px;
    margin-left: 11px;
    height: 6px;
}
.co-personal-grid .delete-Icon-personal{
  width: 14px;
  margin-left: 16px;
  height: 18px;
  cursor: pointer;
  vertical-align: middle;
}
.co-personal-grid .circle-dp{
  width: 20px;
  height: 20px;
  object-fit: contain;
  border-radius: 8px;
  background-color: #eae8ff;
  object-fit: contain;
  font-family: Poppins;
  font-size: 8px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.16px;
  text-align: center;
  color: #b3abc4;
  padding: 5px 5px 4px;
}
.co-personal-grid .redeign{
  margin: 1px 0 0 16px;
  font-family: Poppins;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: left;
  color: #6c5dd3;
  text-transform: uppercase;
}
.co-personal-grid .add-licence-btn{
  width: 166px;
  height: 44px;
  /* margin: 0 0 0 191px; */
  border-radius: 4px;
  background-color: #6c5dd3;
  font-family: Poppins;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
}
.add-licence-btn:hover {
  background-color: #8680ff !important;
  color: white !important;
}
.add-licence-btn:focus:not(:focus-visible) {
  outline: 0;
  background-color: #000000 !important;
  box-shadow: none !important;
  color: white !important;
}
.co-personal-grid .btn-top-pt{
  margin-top:0px
}
.co-personal-grid .discard-label-link {
  font-family: Poppins;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 43px;
  letter-spacing: 0.02px;
  text-align: left;
  text-transform: uppercase;
  color: #6c5dd3;
}
.co-personal-grid .add-same-space{
  line-height: 45px;
}
.co-personal-grid .holding-list-bold-title-background {
  font-family: Poppins;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  margin-bottom: 16px;
  font-style: normal;
  line-height: 28px;
  /* letter-spacing: 0.24px; */
  color: #575757;
  height: 30px;
  margin-bottom: 0px;
  border-radius: 4px;
  cursor:alias;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 150px;
}
.co-personal-grid .activeName {
  background-color: rgb(228 228 228 / 40%);
  /* padding: 0px 7px; */
}

.co-personal-grid .buttonprimary {
    width: auto;
    height: 23px;
    object-fit: contain;
    border-radius: 16px;
    background-color: #6c5dd3;
    font-family: Poppins;
    font-size: 10px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 10px;
    letter-spacing: 0.01px;
    text-align: center;
    color: #ffffff;
    margin-left:5px;
    text-transform: uppercase;
}
.co-personal-grid .buttonprimarygray {
  width: auto;
  height: 23px;
  object-fit: contain;
  border-radius: 16px;
  background-color: #e4e4e4;
  font-family: Poppins;
  font-size: 10px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 10px;
  letter-spacing: 0.01px;
  text-align: center;
  color: #aeaeae;
  margin-left: 5px;
  text-transform: uppercase;
}
.co-personal-grid .buttonprimarygray:hover {
  background-color: #e4e4e4 !important;
  color: #aeaeae !important;
}
.co-personal-grid .assign-with-icon{
  font-family: Poppins;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: left;
  color: #6c5dd3;
  text-transform: uppercase;
  cursor: pointer;
}
.co-personal-grid img.delete-Icon-check {
  width: 16px;
  height: 16px;
  margin-right: 10px;
}
.co-personal-grid .table td.deleteIconCheck {
  min-width: 80px;
}
.co-personal-grid .table td.companyName {
  min-width: 240px;
}
.co-personal-grid .buttonprimarygray:focus:not(:focus-visible) {
  outline: 0;
  background-color: #000000 !important;
  box-shadow: none !important;
  color: white !important;
}
.co-personal-grid .add-company-link {
  margin: 16px 0px 0 0;
  font-family: Poppins;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: left;
  text-transform: uppercase;
  color: #6c5dd3;
  cursor: pointer;
  width:20%;
  white-space: nowrap;
}
.co-personal-grid .count-text-title {
  font-family: Poppins;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  margin-bottom: 16px;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.24px;
  color: #1b1d21;
  margin-bottom: 0px;
}
.co-personal-grid .buttonprimary:hover {
  background-color: #8680ff !important;
  color: white !important;
}
.co-personal-grid .buttonprimary:focus:not(:focus-visible) {
  outline: 0;
  background-color: #000000 !important;
  box-shadow: none !important;
  color: white !important;
}

.co-personal-grid .table th:first-child {
  padding-left: 0px !important;
}
.co-personal-grid .table tbody tr td:first-child {
  padding-left: 0px !important;
}
.co-personal-grid .table tbody tr{
  border-bottom: 1px solid rgb(228 228 228 / 30%);
}
.co-personal-grid .table td{
  padding-top: 16.5px;
  padding-bottom: 15px;
  vertical-align: middle;
}
.co-personal-grid .co-company-details-tbl thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #e4e4e4;
  font-family: Poppins;
  font-size: 10px;
  border-top: inherit;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: left;
  color: #2c2738;
  text-transform: uppercase;
}
.co-personal-grid .delete-Icon-check{
  width: 18px;
  Height: 18px;
  cursor: pointer;
}
.co-personal-grid .company-delete-right-bottom{
  width: 280px;
  /* height: 48px; */
  padding: 15px 16px 14px;
  border-radius: 4px;
  background-color: #f0efff;
  float: right;
}
.co-personal-grid .Dropdown-control{
  /* width: 120px; */
  /* max-width: 240px; */
  width: 190px;
  height: 40px;  
  border: none;
  border:none;
  border-radius: 0px;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  background-color:rgb(228 228 228 / 50%);
  font-family: Poppins;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 25px;
    letter-spacing: 0.02px;
    text-align: left;
    color: #1b1d21;
    position:relative;
}
.co-personal-grid .Dropdown-menu {
  background-color: #ffffff;
  color: #1b1d21;
  overflow: auto;
  z-index: 1;
  font-size: 12px;
  position: absolute;
  border-radius: 4px;
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
  width: 240px;
  max-width: 240px;
  padding: 10px 0px;
}
.co-personal-grid .Dropdown-option{
  padding: 8px 10px;
  cursor: pointer;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: left;
  color: #1b1d21;
  
}
.co-personal-grid  .arrow-open{
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 7px solid #323232;
  position: absolute;
  top: 15px;
  right: 14px;
}

.co-personal-grid  .arrow-closed {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 7px solid #323232;
  position: absolute;
  top: 15px;
  right: 14px;
}
.co-personal-grid .small-icon-close {
  width: 10px;
  margin-left: 16px;
  height: 10px;
  cursor: pointer;
  vertical-align: middle;
}
.co-personal-grid .check-icon-small{
  width: 13.3px;
  height: 13.3px;
  margin-right: 2px;
}

.focusRemove .form-control {
  box-shadow: none !important;
  border: none !important;
  background-color: white !important;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: left;
  color: #1b1d21;
  width:220px;
}

.co-personal-grid .license-count-lable {
  font-family: Poppins;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  margin-bottom: 16px;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.24px;
  color: #2c2738;
  margin-bottom: 0px;
  display: flex;
  /* justify-content: space-between; */
  min-width: 120px;
}
.co-personal-grid .scroll-personal-grid .settingCompanyTable {
  height: 100vh;
  max-height: calc(100vh - 210px);
  overflow: auto;
}


/* Css for Delete Confirmation Model*/

.model-design-delete-company {
  background-image: url("../../../../../../../assets/Images/teammember/modelBg.png");
  background-repeat: no-repeat;
  width: 373px;
  height: 228px;
  /* margin: 198px 262px 0 263px; */
  padding: 26px 18px 26px 18px;
  object-fit: contain;
  border-radius: 8px;
  /* opacity: 0.6; */
   background-image: linear-gradient(to top, #a329ff, #14cfff);
}

.delete-record-title{
  margin: 0 15px 4px 0;
  font-family: Poppins;
  font-size: 23px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
}

.delete-desc{
  margin: 4px 11px 0 0px;
  font-family: Poppins !important;
  opacity:1 !important;
  font-size: 14px !important;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0px;
  text-align: left;
  color: #ffffff;
}
.last-two-model-btn{
  margin-top: 25px !important;
  float: right;
  display: flex;
}

.delete-Record:focus {
  outline: 0;
  box-shadow: inherit;
}
.delete-Record:hover {
  color: #6c5dd3;
}
.cancel-delete {
  font-family: Poppins;
  font-size: 13px;
  font-weight: 700;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: center;
  color: #ffffff;
}
.cancel-delete:hover {
  color: #ffffff;
}
.cancel-delete:focus {
  outline: none;
  border: none;
  box-shadow: none;
}
@media screen and (max-width: 767px) {
  .model-design-delete-company {
    width: auto;
  }
  .big-height-company {
    height: 274px !important;
  }
  .react-responsive-modal-modal-company {
    max-width: 800px;
    display: inline-block;
    text-align: left;
    vertical-align: middle;
    background: #ffffff;
    /* box-shadow: 0 12px 15px 0 rgb(0 0 0 / 25%); */
    margin: 0px;
    padding: 2px;
    position: relative;
  }
  .customModal-company {
    background: #b2dbbf;
    max-width: 100% !important;
    width: 100% !important;
    margin: 0px !important;
    padding: 0px;
  }
  .sideBarAssignTaskSettings {
    left: 0px;
    right: 0px;
    position: fixed;
    background: #fff;
    min-height: 300px;
    height: 200px;
    width: 100%;
    bottom: -100%;
    transition: 1s;
    z-index: 99999999  !important;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
  }
  .co-personal-grid .personal-mgt-title {
    margin-bottom: 14px !important;
}
.co-personal-grid .Dropdown-control {
  width: 100%;
}
.co-personal-grid .Dropdown-menu {
  width: 100%;
  max-width: 90%;
}
.model-design-delete-company {
  height: inherit;
  margin: 24px;
}
.co-personal-grid .company-detail-mobile-box{
  width: 100%;
  min-height: 380px;
  margin: 32px 0 24px;
  padding: 16px 16px 24px;
  border-radius: 4px;
  box-shadow: 5px 5px 26px 0 rgba(27, 29, 33, 0.16);
  background-color: #ffffff;
}
.co-personal-grid {
  object-fit: contain;
  border-radius: 0px;
  box-shadow: inherit;
  background-color: #ffffff;
  position: relative;
  height: 100vh;
  margin: 0px;
  padding-left: 20px;
  margin-bottom: 65px;
  padding-right: 20px;
  padding-top: 32px;
  object-fit: contain;
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: inherit;
  background-color: inherit;
}

.co-personal-grid .company-details-mobile-view .bk-seq-title-mobile {
  margin-bottom: 10px;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: left;
  color: #ffffff;
}
.co-personal-grid .company-details-mobile-view .mobile-edit-option {
  text-transform: uppercase;
  /* color: #fff; */
  font-family: Poppins;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: right;
  color: #ffffff;
  margin-top: 8px;
}
.co-personal-grid .company-details-mobile-view{
  width: 100%;
  height: 152px;
  margin: 16px 0px !important;
  object-fit: contain;
  border-radius: 8px;
  padding: 24px;
  background-image: linear-gradient(to top, #a329ff, #14cfff);
  background-image: url("../../../../../../../assets/Images/backMobile.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.co-personal-grid .company-details-mobile-view .comapany-label-mobile {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: left;
  color: #e4e4e4;
}
.co-personal-grid .license-count-selected-mobile {
  width: 32px;
  height: 32px;
  font-family: Poppins;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: center;
  color: #1b1d21;
  border-radius: 31px;
  line-height: 31px;
  text-align: center;
  margin-left: 7px;
  background-color: #fff;
}
.co-personal-grid .company-details-mobile-view .bk-seq-title-bottom-mobile {
  object-fit: contain;
  font-family: Poppins;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 20px;
  letter-spacing: 0.24px;
  text-align: left;
  color: #e4e4e4;
  margin-left: 4px;
    width: 11px;
    height: 11px;
}
.co-personal-grid .license-count-mobile {
  width: 20px;
  height: 20px;
  font-family: Poppins;
  font-size: 8px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.16px;
  text-align: center;
  color: #b3abc4;
  border-radius: 20px;
  line-height: 22px;
  text-align: center;
  margin-left: 0px;
  background-color: #fff;
}
.co-personal-grid .add-company-link {
  margin: 0px 0px 0 0;
}
.co-personal-grid .assign-circle-text{
  font-family: Poppins;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  margin: 0px 0 0px 0px;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: right;
  color: #6c5dd3;
  text-transform: uppercase;
}
.co-personal-grid .assign-co{
  margin: 0px 0px 0px 0;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: left;
  color: #1b1d21;
  width:100px;
}
.co-personal-grid .liences-mobile{
  margin-top: 5px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: left;
  color: #1b1d21;
}
.co-personal-grid .add-license-mobile-co-company {
  width: 166px;
  height: 44px;
  margin: 32px 42px 0px 0;
  border-radius: 4px;
  background-color: #e4e4e4;
  font-family: Poppins;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: center;
  color: #aeaeae;
  text-transform: uppercase;
}
.co-personal-grid .add-license-mobile-co-company:focus {
  border: inherit;
  box-shadow: inherit;
}
.add-license-mobile-co-company img {
  margin-left: 8px;
}
.co-personal-grid .cancel-link-mobile {
  font-family: Poppins;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 43px;
  letter-spacing: 0.02px;
  text-align: left;
  text-transform: uppercase;
  color: #6c5dd3;
  padding-bottom: 0px;
}

.mobile-save-company-blue{
  width: 81px;
  height: 43px;
  margin: 0 0 0 24px;
  object-fit: contain;
  border-radius: 4px;
  background-color: #6c5dd3 !important;
  object-fit: contain;
  font-family: Poppins;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: center;
  color: #e4e4e4;
}

  .mobile-save-company{
    width: 81px;
    height: 43px;
    margin: 0 0 0 24px;
    object-fit: contain;
    border-radius: 4px;
    background-color: #e4e4e4 !important;
    object-fit: contain;
    font-family: Poppins;
    font-size: 13px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.02px;
    text-align: center;
    color: #aeaeae;
  }
  .login-assign-title-strip {
    object-fit: contain;
    font-family: Poppins;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.24px;
    text-align: left;
    color: #575757;
    margin-left: 10px;
  }
  .co-personal-grid .login-assign-count-mobile {
    width: 20px;
    height: 20px;
    font-family: Poppins;
    font-size: 8px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.16px;
    text-align: center;
    color: #b3abc4;
    border-radius: 20px;
    line-height: 22px;
    text-align: center;
    margin-left: 6px;
    background-color: #eae8ff;
  }
  .co-personal-grid .assign-total-count-mobile{
      width: 32px;
      height: 32px;
      font-family: Poppins;
      font-size: 12px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: 0.02px;
      text-align: center;
      color: #fff;
      border-radius: 31px;
      line-height: 31px;
      text-align: center;
      background-color: #6c5dd3;
  }
  .co-personal-grid .brokrage-title{
    object-fit: contain;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.02px;
    text-align: left;
    color: #1b1d21;
    margin-bottom: 19px;
  }

}
