.side-drawer {
  height: 100%;
  background: #fff;
  position: fixed;
  border: 2px solid whitesmoke;
  padding: 10px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  top: 0;
  right: 0;
  width: 50%;
  z-index: 99999999999;
  box-shadow: 1px 0px 7px rgba(0, 0, 0, 0.5);
  transform: translateX(100%);
  transition: transform 0.7s ease-out;
}
.side-drawer.open {
  transform: translateX(0);
}
.back-color {
  background-color: #fff;
  height: 100vh;
}
.on-boarding {
  width: 100%;
  height: 100vh;
  background-color: #fff;
}
.left-fixed {
  position: fixed;
  z-index: 9;
}
.padding-right {
  padding-left: 25%;
}
/* side bar css */
.on-boarding .side-bar {
  height: 100%;
  max-width: 30vw;
}
.side-bar-image-outer {
  display: flex;
  -ms-flex-align: stretch;
  align-items: stretch;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border-image: none;
  border-image: initial;
  margin: 0px;
  height: 100%;
}
.side-bar-image-outer .image-span {
  width: 100%;
  padding-top: 100%;
}
.side-bar-image-outer .image-span .image-inner {
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.side-bar-image-outer .image-span .image-inner img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
  width: 100%;
  height: 100%;
}
.side-bar-steper {
}
/* side bar css */

/* Get started css */

/* Get started css */

/*your are done */
.you-are-done {
  background-image: url("../../assets/Images/Onboarding/done-bg.png");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-section {
  text-align: center;
}
.text-section .title {
  font-family: Poppins;
  font-size: 33px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.01px;
  text-align: center;
  color: #ffffff;
  margin-top: 20px;
}
.text-section .desc {
  opacity: 0.6;
  font-family: Poppins;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0px;
  color: #ffffff;
}

.sidbarBottom-grid {
  position: absolute;
  bottom: 80px;
  /* left: 50px; */
  left: 33px;
  width: 306px;
}
.big-title {
  text-shadow: 0 3px 8px rgba(0, 0, 0, 0.16);
  font-family: Poppins;
  font-size: 33px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.01px;
  text-align: left;
  color: #ffffff;
}
.small-title {
  opacity: 0.53;
  font-family: Poppins;
  font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.01px;
  text-align: left;
  color: #ffffff;
  margin-bottom:55px;
}
.text-section .desc:after {
  content: " .";
  animation: dots 1s steps(5, end) infinite;
}

@keyframes dots {
  0%,
  20% {
    color: rgba(0, 0, 0, 0);
    text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0);
  }
  40% {
    color: white;
    text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0);
  }
  60% {
    text-shadow: 0.25em 0 0 white, 0.5em 0 0 rgba(0, 0, 0, 0);
  }
  80%,
  100% {
    text-shadow: 0.25em 0 0 white, 0.5em 0 0 white;
  }
}

/*your are done */

.side-bar-stpper {
  position: absolute;
  top: 143px;
  padding: 0px 20px;
}
.side-bar-stpper .stepper-container {
  display: block;
  padding: 0;
}

.side-bar-stpper .stepper-container .stepper-item-outer:nth-of-type(odd) {
  border: none;
  width: 30px;
  height: 16px;
  border-radius: 50%;
}

.side-bar-stpper .stepper-item .stepper-item-outer {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}

.side-bar-stpper
  .stepper-container
  .stepper-item-outer:nth-of-type(odd)
  .stepper-item-inner,
.side-bar-stpper
  .stepper-container
  .stepper-item-outer:nth-of-type(odd)
  .stepper-item-inner.stepper-item-inner-active {
  width: 20px;
  height: 20px;
}

.side-bar-stpper .stepper-container .stepper-item .stepper-title {
  position: absolute;
  display: inherit;
  width: -webkit-max-content;
  width: max-content;
  max-width: 100%;
  min-width: 200px;
  -webkit-transform: translate(40px, -20px);
  transform: translate(40px, -20px);
  font-family: Poppins;
  font-size: 19px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  opacity: 0.44;
  letter-spacing: 0px;
  text-align: left;
  color: #ffffff;
}
.side-bar-stpper .stepper-item-inner-future {
  background-color: transparent;
  opacity: 0.44;
  border: 2px solid #c8cacb;
}
.side-bar-stpper .stepper-container .stepper-item-outer:nth-of-type(2n) {
  width: 0;
  height: 25px;
  margin-left: 14px;
  margin-top: 8px;
  margin-bottom: 8px;
}
.side-bar-stpper .stepper-item-inner-active {
  background-color: transparent;
  position: relative;
  border: inherit;
}
.side-bar-stpper .stepper-item-inner-future::after {
  content: " ";
  position: absolute;
  width: 24px;
  height: 24px;
  background-size: cover;
  background-image: url("../../assets/Icons/IncompleteNew.png");
}
.side-bar-stpper .stepper-item-inner-active::after {
  content: " ";
  position: absolute;
  width: 24px;
  height: 24px;
  /* width: 18px;
  height: 18px; */
  background-size: cover;
  background-image: url("../../assets/Icons/OnGoingDot.png");
  /* border: 2px dashed white;
  border-radius: 50%; */
}

.side-bar-stpper .stepper-container .stepper-item .stepper-title-active {
  color: white;
  opacity: 1;
}
.side-bar-stpper .stepper-item-inner-completed::after {
  content: " ";
  position: absolute;
  width: 24px;
  height: 24px;
  background-size: cover;
  background-image: url("../../assets/Icons/checkCircleSidebar.png");
}
.side-bar-stpper .stepper-item-outer:nth-of-type(2n) {
  border: 0.5px solid #fff;
}

.side-bar-stpper .stepper-item-inner-completed {
  background-color: transparent;
}
.side-bar-stpper .stepper-item-inner-completed + .stepper-title {
  clear: both;
}
.back-color .container,
.back-color .container-lg,
.back-color .container-md,
.back-color .container-sm,
.back-color .container-xl {
  max-width: 85%;
}


@media (max-width: 1200px) {
  .big-title {
    font-size: 30px;
  }
}