.bg-dark {
  background-color: #1d293f;
  padding-top: 104px;
  padding-bottom: 108px;
  font-family: "Poppins", sans-serif;
}
.capmtech-text {
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.04;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
}
.links-grid p {
  text-align: left;
  margin-bottom: 0px;
}
.links-grid a:hover {
  color: #fff;
  text-decoration: none;
}
.get-started {
  width: 148px;
  height: 43px;
  border-radius: 4px;
  box-shadow: 0 11px 52px 0 rgba(0, 0, 0, 0.15);
  background-color: #ffffff;
  border: inherit;
  margin-top: 60px;
  font-family: "Poppins", sans-serif;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: 0.02px;
  color: #6c5dd3;
}
.footer-title {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.8;
  letter-spacing: normal;
  text-align: left;
  color: #71f1d7;
  margin-bottom: 17px;
}
.footer-link {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.63;
  letter-spacing: normal;
  text-align: left;
  color: #e9f7fe;
}
.copyright-grid {
  height: 0;
  border-top: solid 1px #313d55;
  margin-top: 40px;
}
